BONDS
NG2S1  C       260.000    1.3000 ! **cgenff_prot_backbone from N  C 
CG2O1  N       260.000    1.3000 ! **cgenff_prot_backbone from N  C 
CG2O1  NH1     370.00     1.3450 ! **cgenff_prot_backbone from NH1  C 

! === NPC cross-force-field BONDS (N-terminus) ===
C      HGR52   330.00     1.1100 ! ALDEHYDE acetaldehyde adm 11/08
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG321   229.63     1.5000 ! PROT his, adm jr., 7/22/89, FC from CT2CT, BL from crystals
CG2R51 NG2R50  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 NG2R51  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R62  394.00     1.3750 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 OG311   334.30     1.4110 ! PROT MeOH, EMB 10/10/89,
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R63  302.00     1.4030 ! NA T, adm jr. 11/97
CG2R62 NG2R51  400.00     1.4200 ! aa, from CG2R61 NG2R51, penalty= 5
CG2R62 OG3R60  330.00     1.3700 ! RIN, coumarin, isg
CG2R62 HGR62   350.00     1.0900 ! NA C,U, JWK
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R63 OG3R60  235.00     1.4000 ! RIN, coumarin, isg
CG321  NH1     263.00     1.4740 ! AMINE aliphatic amines
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R50 NG2R50  340.00     1.2900 ! OXAD, oxadiazole123
NG2R50 NG2R51  360.00     1.3550 ! PYRZ, pyrazole
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...


! === NAA cross-force-field BONDS ===
C      NG2S2   430.00     1.3600 ! PROT from NG2S2  CT3, neutral glycine, adm jr.
C      HGR52   317.13     1.1000 ! FORM, formamide reverted to value from par_all22_prot.inp and par_cgenff_1d.inp
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CT2     229.63     1.5000 ! PROT his, adm jr., 7/22/89, FC from CT2CT, BL from crystals
CG2R51 CG321   229.63     1.5000 ! PROT his, adm jr., 7/22/89, FC from CT2CT, BL from crystals
CG2R51 NG2R50  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 NG2R51  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R62  394.00     1.3750 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 OG311   334.30     1.4110 ! PROT MeOH, EMB 10/10/89,
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R63  302.00     1.4030 ! NA T, adm jr. 11/97
CG2R62 NG2R51  400.00     1.4200 ! aa, from CG2R61 NG2R51, penalty= 5
CG2R62 OG3R60  330.00     1.3700 ! RIN, coumarin, isg
CG2R62 HGR62   350.00     1.0900 ! NA C,U, JWK
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R63 OG3R60  235.00     1.4000 ! RIN, coumarin, isg
CT1    CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CT2    CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CT2    CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NH2     263.00     1.4740 ! AMINE aliphatic amines
CT2    HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  HB2     309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R50 NG2R50  340.00     1.2900 ! OXAD, oxadiazole123
NG2R50 NG2R51  360.00     1.3550 ! PYRZ, pyrazole
NH1    HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S2  HN      480.00     1.0000 ! PROT adm jr. 8/13/90 acetamide geometry and vibrations
NG2S2  HGP1    480.00     1.0000 ! PROT adm jr. 8/13/90 acetamide geometry and vibrations
OG311  HN      545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CT1    C      NG2S1    80.000   116.50 ! **cgenff_prot_backbone from  NH1  C    CT1 
NG2S1  C      O        80.00    122.50 ! **cgenff_prot_backbone from O    C    NH1 
CG311  NG2S1  C       50.00     120.00 ! **cgenff_prot_backbone from CT1  NH1  C
OG2D1  CG2O1  N       80.000    122.50 ! **cgenff_prot_backbone from O    C    NH1
C      NG2S1  HGP1    35.00     117.00 ! **cgenff_prot_backbone from H    NH1  CT2
CP3    N      CG2O1   60.000    117.00 ! **cgenff_prot_backbone from CP3  N    C PRO BB
CP1    N      CG2O1   60.000    117.00 ! **cgenff_prot_backbone from CP1  N    C PRO BB
CP1    C      NG2S1    80.000   116.50 ! **cgenff_prot_backbone from  NH1  C    CP1 PRO BB
CT2    C      NG2S1    80.000   116.50 ! **cgenff_prot_backbone from  NH1  C    CT2 GLY BB
CG311  CG2O1  N       20.000    112.50 ! **cgenff_prot_backbone from N    C    CT2  GLY BB
CG311  CG2O1  NH1     80.000    116.50 ! **cgenff_prot_backbone from  NH1  C    CT2  GLY BB
OG2D1  CG2O1  NH1     80.000    122.50 ! **cgenff_prot_backbone from O    C    NH1  GLY BB
H      NH1    CG2O1   35.000    117.00 ! **cgenff_prot_backbone from H    NH1  CT2  GLY BB
CT2    NH1    CG2O1   50.000    120.00 ! **cgenff_prot_backbone from CT2  NH1  C   GLY BB
CT1    NH1    CG2O1   50.000    120.00 ! **cgenff_prot_backbone from CT1  NH1  C 

! === NPC cross-force-field ANGLES (N-terminus) ===
CT1    C      HGR52    65.00    116.00 ! amba, from CG321 C     HGR52, not optimized, yxu, RNA
O      C      HGR52    65.00    118.00 ! ALDEHYDE acetaldehyde adm 11/08
CG2R51 CG2R51 CG321    45.80    130.00 ! PROT his, ADM JR., 7/22/89, FC=>CT2CA CA,BA=> CRYSTALS
CG2R51 CG2R51 NG2R50  130.00    110.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 NG2R51  130.00    106.00 !adm,dec06 110.6, PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
CG321  CG2R51 NG2R50   45.80    120.00 ! PROT his, ADM JR., 7/22/89, FC FROM CA CT2CT
NG2R51 CG2R51 HGR52    25.00    124.00   20.00   2.14000 ! PROT adm jr., 3/24/92
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R62   40.00    119.00   35.00   2.41620 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R61 OG311    45.20    120.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R62 CG2R61 HGR61    20.00    121.00   22.00   2.15250 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 CG2R62   40.00    121.00 ! RIN, coumarin, isg
CG2R61 CG2R62 OG3R60   40.00    119.70 ! RIN, coumarin, isg
CG2R62 CG2R62 CG2R62   40.00    118.00 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R62 CG2R63  120.00    116.70 ! NA T
CG2R62 CG2R62 NG2R51   60.00    121.00 ! aa, from CG2R61 CG2R61 NG2R51, penalty= 5.5
CG2R62 CG2R62 OG3R60   10.00    119.30 ! RIN, coumarin, isg
CG2R62 CG2R62 HGR62    42.00    119.00 ! NA nadh/ppi, jjp1/adm jr. 7/95
CG2R63 CG2R62 NG2R51   60.00    121.00 ! ntrm_fix , from CG2R62 CG2R62 NG2R51, PENALTY= 1.5
CG2R62 CG2R63 OG2D4   100.00    124.60 ! NA T, o4
CG2R62 CG2R63 OG3R60   10.00    121.50 ! RIN, coumarin, isg
OG2D4  CG2R63 OG3R60   20.00    113.90 ! RIN, coumarin, isg
CG2R51 CG321  NH1      70.00    111.50 ! 7GNM, yxu, RNA
CG2R51 CG321  HGA2     55.00    109.50 ! INDO/TRP
NH1    CG321  HGA2     32.40    109.50   50.00   2.13000 ! PEI polymers, kevo
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 NG2R50 NG2R50  110.00    106.80 ! OXAD, oxadiazole123 @@@@@ Kenno: 107.1 --> 106.8 @@@@@
NG2R50 NG2R50 NG2R51  160.00    102.20 ! TRZ3, triazole123 @@@@@ Kenno: 101.9 --> 102.2 @@@@@
CG2R51 NG2R51 CG2R62   40.00    127.00 ! aa, from CG2R51 NG2R51 CG2R61, penalty= 0.5
CG2R51 NG2R51 NG2R50  160.00    115.00 ! PYRZ, pyrazole
CG2R62 NG2R51 NG2R50   40.00    118.00 ! ntrm_fix , from CG2R61 NG2R51 NG2R50, PENALTY= 0.5
CT1    NH1    CG321    40.50    109.60 ! aa, from CG321 NH1   CG321, penalty= 0.6
CG321  NH1    H        35.00    111.00 ! compromise between PEI0 on the one hand and OBTZ AOBT on the other hand, kevo & xxwy
CG2R61 OG311  HGP1     65.00    108.00 ! PROT JES 8/25/89 phenol
CG2R62 OG3R60 CG2R63  102.00    126.50 ! RIN, coumarin, isg


! === NAA cross-force-field ANGLES ===
CT1    C      NG2S2    50.00    116.50   50.00   2.45000 ! PROT adm jr. 8/13/90  geometry and vibrations
NH1    C      HGR52    44.00    111.00   50.00   1.98000 ! amba, from NG2S2 CG2O1 HGR52, not optimized, yxu, RNA
NG2S2  C      O        75.00    122.50   50.00   2.37000 ! PROT adm jr. 4/10/91, acetamide update
O      C      HGR52    44.00    122.00 ! kevo reverted to adm jr., 5/13/91, formamide geometry and vibrations
CG2R51 CG2R51 CT2      45.80    130.00 ! PROT his, ADM JR., 7/22/89, FC=>CT2CA CA,BA=> CRYSTALS
CG2R51 CG2R51 CG321    45.80    130.00 ! PROT his, ADM JR., 7/22/89, FC=>CT2CA CA,BA=> CRYSTALS
CG2R51 CG2R51 NG2R50  130.00    110.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 NG2R51  130.00    106.00 !adm,dec06 110.6, PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
CT2    CG2R51 NG2R50   45.80    120.00 ! PROT his, ADM JR., 7/22/89, FC FROM CA CT2CT
CG321  CG2R51 NG2R50   45.80    120.00 ! PROT his, ADM JR., 7/22/89, FC FROM CA CT2CT
NG2R51 CG2R51 HGR52    25.00    124.00   20.00   2.14000 ! PROT adm jr., 3/24/92
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R62   40.00    119.00   35.00   2.41620 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R61 OG311    45.20    120.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R62 CG2R61 HGR61    20.00    121.00   22.00   2.15250 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 CG2R62   40.00    121.00 ! RIN, coumarin, isg
CG2R61 CG2R62 OG3R60   40.00    119.70 ! RIN, coumarin, isg
CG2R62 CG2R62 CG2R62   40.00    118.00 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R62 CG2R63  120.00    116.70 ! NA T
CG2R62 CG2R62 NG2R51   60.00    121.00 ! aa, from CG2R61 CG2R61 NG2R51, penalty= 5.5
CG2R62 CG2R62 OG3R60   10.00    119.30 ! RIN, coumarin, isg
CG2R62 CG2R62 HGR62    42.00    119.00 ! NA nadh/ppi, jjp1/adm jr. 7/95
CG2R63 CG2R62 NG2R51   60.00    121.00 ! naa.pdb , from CG2R62 CG2R62 NG2R51, PENALTY= 1.5
CG2R62 CG2R63 OG2D4   100.00    124.60 ! NA T, o4
CG2R62 CG2R63 OG3R60   10.00    121.50 ! RIN, coumarin, isg
OG2D4  CG2R63 OG3R60   20.00    113.90 ! RIN, coumarin, isg
C      CT1    CG321    52.00    108.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CT1    NH1      70.00    113.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CT1    HB1      34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG2R51 CT2    NH2      70.00    111.50 ! 7GNM, yxu, RNA
CG2R51 CG321  NH2      70.00    111.50 ! 7GNM, yxu, RNA
CG2R51 CT2    HB2      55.00    109.50 ! INDO/TRP
CG2R51 CT2    HGA2     55.00    109.50 ! INDO/TRP
CG2R51 CG321  HB2      55.00    109.50 ! INDO/TRP
CG2R51 CG321  HGA2     55.00    109.50 ! INDO/TRP
CT1    CT2    CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CT1    CT2    CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CT1    CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CT1    CT2    HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CT1    CG321  HB2      33.43    110.10   22.53   2.17900 ! PROT alkanes
CT1    CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CT2    CT2    CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CT2    CT2    CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CT2    CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CT2    CT2    CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CT2    CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CT2    CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CT2    CG321  NH2      43.70    110.00 ! K2Cn, cgenff_compromise, kevo
CT2    CG321  NH2      43.70    110.00 ! K2Cn, cgenff_compromise, kevo
CG321  CG321  NH2      43.70    110.00 ! K2Cn, cgenff_compromise, kevo
CT2    CT2    HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CT2    CG321  HB2      26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CT2    CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CT2    CG321  HB2      26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CT2    CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  HB2      26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NH2    CT2    HGA2     32.40    109.50   50.00   2.13000 ! PEI polymers, kevo
NH2    CG321  HB2      32.40    109.50   50.00   2.13000 ! PEI polymers, kevo
NH2    CG321  HGA2     32.40    109.50   50.00   2.13000 ! PEI polymers, kevo
HB2    CT2    HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
HB2    CG321  HB2      35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
HB2    CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
HB2    CT2    HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
HGA2   CT2    HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
HB2    CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 NG2R50 NG2R50  110.00    106.80 ! OXAD, oxadiazole123 @@@@@ Kenno: 107.1 --> 106.8 @@@@@
NG2R50 NG2R50 NG2R51  160.00    102.20 ! TRZ3, triazole123 @@@@@ Kenno: 101.9 --> 102.2 @@@@@
CG2R51 NG2R51 CG2R62   40.00    127.00 ! aa, from CG2R51 NG2R51 CG2R61, penalty= 0.5
CG2R51 NG2R51 NG2R50  160.00    115.00 ! PYRZ, pyrazole
CG2R62 NG2R51 NG2R50   40.00    118.00 ! naa.pdb , from CG2R61 NG2R51 NG2R50, PENALTY= 0.5
C      NH1    HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CT1    NH1    HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
C      NG2S2  HN       50.00    120.00 ! PROT his, adm jr. 8/13/90  geometry and vibrations
C      NG2S2  HGP1     50.00    120.00 ! PROT his, adm jr. 8/13/90  geometry and vibrations
HN     NG2S2  HN       23.00    120.00 ! PROT adm jr. 8/13/90  geometry and vibrations
HN     NG2S2  HGP1     23.00    120.00 ! PROT adm jr. 8/13/90  geometry and vibrations
HN     NG2S2  HGP1     23.00    120.00 ! PROT adm jr. 8/13/90  geometry and vibrations
HGP1   NG2S2  HGP1     23.00    120.00 ! PROT adm jr. 8/13/90  geometry and vibrations
CT2    NH2    CG321    40.50    109.60 ! 5UHG, from nmgn, cgenff_compromise, kevo
CT2    NH2    CG321    40.50    109.60 ! 5UHG, from nmgn, cgenff_compromise, kevo
CG321  NH2    CG321    40.50    109.60 ! 5UHG, from nmgn, cgenff_compromise, kevo
CG321  NH2    H        35.00    111.00 ! compromise between PEI0 on the one hand and OBTZ AOBT on the other hand, kevo & xxwy
CG2R61 OG311  HN       65.00    108.00 ! PROT JES 8/25/89 phenol
CG2R61 OG311  HGP1     65.00    108.00 ! PROT JES 8/25/89 phenol
CG2R62 OG3R60 CG2R63  102.00    126.50 ! RIN, coumarin, isg

DIHEDRALS
NH1    CT1    C      NG2S1      0.4000  1     0.00 ! **cgenff_prot_backbone from NH1  CT1  C    N
CT1    C      NG2S1  CG311      1.6000  1     0.00 ! **cgenff_prot_backbone from CT1  C    NH1  CT1
CT1    C      NG2S1  CG311      2.5000  2   180.00 ! **cgenff_prot_backbone from CT1  C    NH1  CT1
CT1    C      NG2S1  HGP1       2.5000  2   180.00 ! **cgenff_prot_backbone from H    NH1  C    CT1
HB1    CT1    C      NG2S1      0.0000  1     0.00 ! **cgenff_prot_backbone from N    C    CT1  HB1
CT3    CT1    C      NG2S1      0.0000  1     0.00 ! **cgenff_prot_backbone from NH1  C    CT1  CT3
C      NG2S1  CG311  CG321      1.8000  1     0.00 ! **cgenff_prot_backbone from CT2  CT2  NH1  C
C      NG2S1  CG311  HGA1       0.0000  1     0.00 ! **cgenff_prot_backbone from H    NH1  CT1  C 
C      NG2S1  CG311  CG2O1      0.2000  1   180.00 ! **cgenff_prot_backbone from C    CT1  NH1  C
O      C      NG2S1  CG311      2.5000  2   180.00 ! **cgenff_prot_backbone from O    C    NH1  CT1
O      C      NG2S1  HGP1       2.5000  2   180.00 ! **cgenff_prot_backbone from O    C    NH1  H        
NG2S1  CG311  CG2O1  N          0.4000  1     0.00 ! **cgenff_prot_backbone from NH1  CT1  C    N
CP3    N      CG2O1  CG311      2.7500  2   180.00 ! **cgenff_prot_backbone from CT1  C    N    CP1 PRO BB 
CP3    N      CG2O1  CG311      0.3000  4     0.00 ! **cgenff_prot_backbone from CT1  C    N    CP1 PRO BB 
CP1    N      CG2O1  CG311      2.7500  2   180.00 ! **cgenff_prot_backbone from CT1  C    N    CP3 PRO BB 
CP1    N      CG2O1  CG311      0.3000  4     0.00 ! **cgenff_prot_backbone from CT1  C    N    CP3 PRO BB
HA2    CP3    N      CG2O1      0.0000  3   180.00 ! **cgenff_prot_backbone from HA2  CP3  N    C PRO BB
CP2    CP3    N      CG2O1      0.0000  3   180.00 ! **cgenff_prot_backbone from CP2  CP3  N    C PRO BB
HB1    CP1    N      CG2O1      0.8000  3     0.00 ! **cgenff_prot_backbone from HB1  CP1  N    C PRO BB
CP2    CP1    N      CG2O1      0.8000  3     0.00 ! **cgenff_prot_backbone from CP2  CP1  N    C PRO BB
CG2O1  N      CP1    C          0.8000  3     0.00 ! **cgenff_prot_backbone from C    N    CP1  C PRO BB
OG2D1  CG2O1  N      CP3        2.7500  2   180.00 ! **cgenff_prot_backbone from O    C    N    CP3 PRO BB
OG2D1  CG2O1  N      CP3        0.3000  4     0.00 ! **cgenff_prot_backbone from O    C    N    CP3 PRO BB
OG2D1  CG2O1  N      CP1        2.7500  2   180.00 ! **cgenff_prot_backbone from O    C    N    CP1 PRO BB
OG2D1  CG2O1  N      CP1        0.3000  4     0.00 ! **cgenff_prot_backbone from O    C    N    CP1 PRO BB
CP1    C      NG2S1  CG311      2.7500  2   180.00 ! **cgenff_prot_backbone from CT1  C    N    CP1 PRO BB
CP1    C      NG2S1  CG311      0.3000  4     0.00 ! **cgenff_prot_backbone from CT1  C    N    CP1 PRO BB
CP1    C      NG2S1  HGP1       2.5000  2   180.00 ! **cgenff_prot_backbone from H    NH1  C    CP1 PRO BB
CG321  CG311  CG2O1  N          0.0000  1     0.00 ! **cgenff_prot_backbone from N    C    CT1  CT3
HGA1   CG311  CG2O1  N          0.0000  1     0.00 ! **cgenff_prot_backbone from N    C    CT1  HB1
CG2O1  CG321  CG321  CG321      0.2100  1   180.00 ! **cgenff_prot_backbone from CG2O2  CG321  CG321  CG321 
CG2O1  CG321  CG321  CG321      0.3900  2     0.00 ! **cgenff_prot_backbone from CG2O2  CG321  CG321  CG321
CG2O1  CG321  CG321  CG321      0.3500  3   180.00 ! **cgenff_prot_backbone from CG2O2  CG321  CG321  CG321
CG2O1  CG321  CG321  CG321      0.1100  4     0.00 ! **cgenff_prot_backbone from CG2O2  CG321  CG321  CG321
NH1    CT2    C      NG2S1      0.4000  1     0.00 ! **cgenff_prot_backbone from NH1  CT2  C    N  GLY BB
CT2    C      NG2S1  CG311      1.6000  1     0.00 ! **cgenff_prot_backbone from CT2  C    NH1  CT1  GLY BB
CT2    C      NG2S1  CG311      2.5000  2   180.00 ! **cgenff_prot_backbone from CT2  C    NH1  CT1  GLY BB
CT2    C      NG2S1  HGP1       2.5000  2   180.00 ! **cgenff_prot_backbone from H    NH1  C    CT2  GLY BB
HB2    CT2    C      NG2S1      0.0000  1     0.00 ! **cgenff_prot_backbone from N    C    CT2  HB2  GLY BB
NG2S1  CG311  CG2O1  NH1        0.6000  1     0.00 ! **cgenff_prot_backbone from NH1  CT2  C    NH1  GLY BB
CT2    NH1    CG2O1  CG311      1.6000  1     0.00 ! **cgenff_prot_backbone from CT2  NH1  C    CT1  GLY BB
CT2    NH1    CG2O1  CG311      2.5000  2   180.00 ! **cgenff_prot_backbone from CT2  NH1  C    CT1  GLY BB
CG311  CG2O1  NH1    H          2.5000  2   180.00 ! **cgenff_prot_backbone from H    NH1  C    CT1  GLY BB
CG2O1  NH1    CT2    HB2        0.0000  1     0.00 ! **cgenff_prot_backbone from HB2  CT2  NH1  C  GLY BB
CG2O1  NH1    CT2    C          0.2000  1   180.00 ! **cgenff_prot_backbone from  C    CT2  NH1  C GLY BB
OG2D1  CG2O1  NH1    CT2        2.5000  2   180.00 ! **cgenff_prot_backbone from  O    C    NH1  CT2 GLY BB
OG2D1  CG2O1  NH1    H          2.5000  2   180.00 ! **cgenff_prot_backbone from  O    C    NH1  H GLY BB
CG321  CG311  CG2O1  NH1        0.0000  1     0.00 ! **cgenff_prot_backbone from NH1  C    CT1  CT3 GLY BB
HGA1   CG311  CG2O1  NH1        0.0000  1     0.00 ! **cgenff_prot_backbone from N    C    CT1  HB1 GLY BB
CT1    NH1    CG2O1  CG311      1.6000  1     0.00 ! **cgenff_prot_backbone from CT1  NH1  C    CT1  
CT1    NH1    CG2O1  CG311      2.5000  2   180.00 ! **cgenff_prot_backbone from CT1  NH1  C    CT1  
CG2O1  NH1    CT1    HB1        0.0000  1     0.00 ! **cgenff_prot_backbone from HB1  CT1  NH1  C  
CG2O1  NH1    CT1    C          0.2000  1   180.00 ! **cgenff_prot_backbone from  C    CT2  NH1  C 
CT3    CT1    NH1    CG2O1      1.8000  1     0.00 ! **cgenff_prot_backbone from CT3  CT1  NH1  C
CT2    CT1    NH1    CG2O1      1.8000  1     0.00 ! **cgenff_prot_backbone from CT3  CT1  NH1  C
CT2A   CT1    NH1    CG2O1      1.8000  1     0.00 ! **cgenff_prot_backbone from CT3  CT1  NH1  C
OG2D1  CG2O1  NH1    CT1        2.5000  2   180.00 ! **cgenff_prot_backbone from  O    C    NH1  CT1

! === NPC cross-force-field DIHEDRALS (N-terminus) ===
HGR52  C      CT1    CT3        0.0000  3   180.00 ! from HGR52 C     CG321 CG331, PENALTY= 4 LED LVN
HGR52  C      CT1    NH1        0.0000  3   180.00 ! ntrm_fix , from HGR52 C     CT1   CG321, PENALTY= 39
HGR52  C      CT1    HB1        0.0000  3   180.00 ! amba, from HGR52 C     CG321 HGA2, not optimized, yxu, RNA
CG321  CG2R51 CG2R51 NG2R51     3.0000  2   180.00 ! PROT his, ADM JR., 7/22/89
CG321  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PROT his, adm jr., 6/27/90
NG2R50 CG2R51 CG2R51 NG2R51    14.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
NG2R50 CG2R51 CG2R51 HGR52      3.0000  2   180.00 ! PROT adm jr., 3/24/92
CG2R51 CG2R51 CG321  NH1        0.4100  2   180.00 ! 7GNM, from idam, yxu, RNA
CG2R51 CG2R51 CG321  HGA2       0.0000  3     0.00 ! PROT 4-methylimidazole 4-21G//rot bar. adm jr., 9/4/89
NG2R50 CG2R51 CG321  NH1        2.1300  2   180.00 ! aa, 2300NO
NG2R50 CG2R51 CG321  NH1        0.0000  3     0.00 ! aa, 2300NO
NG2R50 CG2R51 CG321  HGA2       0.1900  3     0.00 ! PROT 4-METHYLIMIDAZOLE 4-21G//ROT BAR. ADM JR., 9/4/89
CG2R51 CG2R51 NG2R50 NG2R50     8.5000  2   180.00 ! OXAD, oxadiazole123
CG321  CG2R51 NG2R50 NG2R50     6.4100  2   180.00 ! aa, 2300NO
CG2R51 CG2R51 NG2R51 CG2R62     0.0000  1     0.00 ! aa, from CG2R51 CG2R51 NG2R51 CG2R61, penalty= 0.5
CG2R51 CG2R51 NG2R51 NG2R50    10.0000  2   180.00 ! PYRZ, pyrazole
HGR52  CG2R51 NG2R51 CG2R62     0.0000  2   180.00 ! aa, from HGR52 CG2R51 NG2R51 CG2R64, penalty= 2.5
HGR52  CG2R51 NG2R51 NG2R50     3.0000  2   180.00 ! PYRZ, pyrazole
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R62     0.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R62 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! aa, from CG2R61 CG2R61 CG2R61 OG311, penalty= 0.5
CG2R62 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! RIN, coumarin, isg
OG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 phenol Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 CG2R62 OG3R60     3.1000  2   180.00 ! RIN, coumarin, isg
HGR61  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! RIN, coumarin, isg
HGR61  CG2R61 CG2R62 OG3R60     2.4000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 OG311  HGP1       0.9900  2   180.00 ! PROT phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92
CG2R61 CG2R62 CG2R62 CG2R61     2.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R62 CG2R62     2.0000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R62 OG3R60     3.9000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! RIN, coumarin, isg
CG2R62 CG2R62 CG2R62 CG2R62     6.0000  2   180.00 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R62 CG2R62 CG2R63     3.0000  2   180.00 ! 2PYO, 2-Pyridone, xxwy
CG2R62 CG2R62 CG2R62 NG2R51     3.4800  2   180.00 ! aa, 2300Y5
CG2R62 CG2R62 CG2R62 OG3R60     0.4000  2   180.00 ! RIN, coumarin, isg
CG2R62 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! 2PYO, 2-Pyridone, xxwy
CG2R63 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! NA bases
NG2R51 CG2R62 CG2R62 HGR62      2.0900  2   180.00 ! ntrm_fix , from NG2R51 CG2R62 CG2R62 HGR63, PENALTY= 2
CG2R62 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! NA bases
CG2R62 CG2R62 CG2R63 OG3R60     0.4000  2   180.00 ! RIN, coumarin, isg
NG2R51 CG2R62 CG2R63 OG2D4      1.1800  2   180.00 ! ntrm_fix , from NG2S3 CG2R62 CG2R63 OG2D4, PENALTY= 5
NG2R51 CG2R62 CG2R63 OG3R60     2.4000  2   180.00 ! ntrm_fix , from NG2S1 CG2R61 CG2R61 OG301, PENALTY= 47.5
CG2R62 CG2R62 NG2R51 CG2R51     0.2000  1     0.00 ! aa, from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 5.5
CG2R62 CG2R62 NG2R51 CG2R51     1.1000  2   180.00 ! aa, from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 5.5
CG2R62 CG2R62 NG2R51 CG2R51     0.6000  3     0.00 ! aa, from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 5.5
CG2R62 CG2R62 NG2R51 NG2R50     1.0000  2   180.00 ! ntrm_fix , from CG2R61 CG2R61 NG2R51 NG2R50, PENALTY= 5.5
CG2R63 CG2R62 NG2R51 CG2R51     0.2000  1     0.00 ! ntrm_fix , from CG2R62 CG2R62 NG2R51 CG2R51, PENALTY= 1.5
CG2R63 CG2R62 NG2R51 CG2R51     1.1000  2   180.00 ! ntrm_fix , from CG2R62 CG2R62 NG2R51 CG2R51, PENALTY= 1.5
CG2R63 CG2R62 NG2R51 CG2R51     0.6000  3     0.00 ! ntrm_fix , from CG2R62 CG2R62 NG2R51 CG2R51, PENALTY= 1.5
CG2R63 CG2R62 NG2R51 NG2R50     1.0000  2   180.00 ! ntrm_fix , from CG2R61 CG2R61 NG2R51 NG2R50, PENALTY= 8
CG2R61 CG2R62 OG3R60 CG2R63     0.7600  2     0.00 ! RIN, coumarin, isg
CG2R62 CG2R62 OG3R60 CG2R63     0.9400  2     0.00 ! RIN, coumarin, isg
CG2R62 CG2R63 OG3R60 CG2R62     0.6000  2     0.00 ! RIN, coumarin, isg
OG2D4  CG2R63 OG3R60 CG2R62     0.7600  2     0.00 ! RIN, coumarin, isg
C      CT1    NH1    CG321      2.0000  1     0.00 ! ntrm_fix , from CG2O1 CT1   NH1   CG321, PENALTY= 3
C      CT1    NH1    CG321      1.8000  2     0.00 ! ntrm_fix , from CG2O1 CT1   NH1   CG321, PENALTY= 3
C      CT1    NH1    CG321      0.5000  3     0.00 ! ntrm_fix , from CG2O1 CT1   NH1   CG321, PENALTY= 3
CT3    CT1    NH1    CG321      1.4200  1   180.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 9.9
CT3    CT1    NH1    CG321      0.8200  2     0.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 9.9
CT3    CT1    NH1    CG321      1.0200  3     0.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 9.9
HB1    CT1    NH1    CG321      0.0000  3     0.00 ! aa, from HB1  CG314 NH1   CG321, penalty= 1
CG2R51 CG321  NH1    CT1        1.4200  1   180.00 ! ntrm_fix , from CG2R51 CG321 NH1   CG321, PENALTY= 0.6
CG2R51 CG321  NH1    CT1        0.8200  2     0.00 ! ntrm_fix , from CG2R51 CG321 NH1   CG321, PENALTY= 0.6
CG2R51 CG321  NH1    CT1        1.0200  3     0.00 ! ntrm_fix , from CG2R51 CG321 NH1   CG321, PENALTY= 0.6
CG2R51 CG321  NH1    H          1.0000  2   180.00 ! 7GNM, yxu, RNA
CG2R51 CG321  NH1    H          0.8000  3     0.00 ! 7GNM, yxu, RNA
HGA2   CG321  NH1    CT1        0.0000  3     0.00 ! aa, from HGA2 CG321 NH1   CG321, penalty= 0.6
HGA2   CG321  NH1    H          0.0500  3     0.00 ! PEI0, OBTZ, AOBT, kevo & xxwy
CG2R51 NG2R50 NG2R50 NG2R51    14.0000  2   180.00 ! TRZ3, triazole123
NG2R50 NG2R50 NG2R51 CG2R51     8.5000  2   180.00 ! TRZ3, triazole123
NG2R50 NG2R50 NG2R51 CG2R62     4.9300  2   180.00 ! ntrm_fix , from NG2R50 NG2R50 NG2R51 CG2R61, PENALTY= 0.5


! === NAA cross-force-field DIHEDRALS ===
NG2S2  C      CT1    CT2        0.0000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, 4/10/93 (LK)
NG2S2  C      CT1    CG321      0.0000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, 4/10/93 (LK)
NG2S2  C      CT1    NH1        0.6000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93
NG2S2  C      CT1    HB1        0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
O      C      CT1    CG321      1.4000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
O      C      NH1    HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
HGR52  C      NH1    CT1        1.5394  1     0.00 ! FME, by ac_aa
HGR52  C      NH1    CT1        2.9160  2   180.00 ! FME, by ac_aa
HGR52  C      NH1    HN         1.4000  2   180.00 ! amba, from HGR52 CG2O1 NG2S2 HGP1, not optimized, yxu, RNA
HGR52  C      NH1    HGP1       1.4000  2   180.00 ! amba, from HGR52 CG2O1 NG2S2 HGP1, not optimized, yxu, RNA
CT1    C      NG2S2  HN         2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CT1    C      NG2S2  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
O      C      NG2S2  HN         1.4000  2   180.00 ! PROT adm jr. 4/10/91, acetamide update
O      C      NG2S2  HGP1       1.4000  2   180.00 ! PROT adm jr. 4/10/91, acetamide update
CT2    CG2R51 CG2R51 NG2R51     3.0000  2   180.00 ! PROT his, ADM JR., 7/22/89
CG321  CG2R51 CG2R51 NG2R51     3.0000  2   180.00 ! PROT his, ADM JR., 7/22/89
CT2    CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PROT his, adm jr., 6/27/90
CG321  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PROT his, adm jr., 6/27/90
NG2R50 CG2R51 CG2R51 NG2R51    14.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
NG2R50 CG2R51 CG2R51 HGR52      3.0000  2   180.00 ! PROT adm jr., 3/24/92
CG2R51 CG2R51 CT2    NH2        0.4100  2   180.00 ! 7GNM, from idam, yxu, RNA
CG2R51 CG2R51 CG321  NH2        0.4100  2   180.00 ! 7GNM, from idam, yxu, RNA
CG2R51 CG2R51 CT2    HB2        0.0000  3     0.00 ! PROT 4-methylimidazole 4-21G//rot bar. adm jr., 9/4/89
CG2R51 CG2R51 CT2    HGA2       0.0000  3     0.00 ! PROT 4-methylimidazole 4-21G//rot bar. adm jr., 9/4/89
CG2R51 CG2R51 CG321  HB2        0.0000  3     0.00 ! PROT 4-methylimidazole 4-21G//rot bar. adm jr., 9/4/89
CG2R51 CG2R51 CG321  HGA2       0.0000  3     0.00 ! PROT 4-methylimidazole 4-21G//rot bar. adm jr., 9/4/89
NG2R50 CG2R51 CT2    NH2        2.1300  2   180.00 ! aa, 2300NO
NG2R50 CG2R51 CG321  NH2        2.1300  2   180.00 ! aa, 2300NO
NG2R50 CG2R51 CT2    NH2        0.0000  3     0.00 ! aa, 2300NO
NG2R50 CG2R51 CG321  NH2        0.0000  3     0.00 ! aa, 2300NO
NG2R50 CG2R51 CT2    HB2        0.1900  3     0.00 ! PROT 4-METHYLIMIDAZOLE 4-21G//ROT BAR. ADM JR., 9/4/89
NG2R50 CG2R51 CT2    HGA2       0.1900  3     0.00 ! PROT 4-METHYLIMIDAZOLE 4-21G//ROT BAR. ADM JR., 9/4/89
NG2R50 CG2R51 CG321  HB2        0.1900  3     0.00 ! PROT 4-METHYLIMIDAZOLE 4-21G//ROT BAR. ADM JR., 9/4/89
NG2R50 CG2R51 CG321  HGA2       0.1900  3     0.00 ! PROT 4-METHYLIMIDAZOLE 4-21G//ROT BAR. ADM JR., 9/4/89
CG2R51 CG2R51 NG2R50 NG2R50     8.5000  2   180.00 ! OXAD, oxadiazole123
CT2    CG2R51 NG2R50 NG2R50     6.4100  2   180.00 ! aa, 2300NO
CG321  CG2R51 NG2R50 NG2R50     6.4100  2   180.00 ! aa, 2300NO
CG2R51 CG2R51 NG2R51 CG2R62     0.0000  1     0.00 ! aa, from CG2R51 CG2R51 NG2R51 CG2R61, penalty= 0.5
CG2R51 CG2R51 NG2R51 NG2R50    10.0000  2   180.00 ! PYRZ, pyrazole
HGR52  CG2R51 NG2R51 CG2R62     0.0000  2   180.00 ! aa, from HGR52 CG2R51 NG2R51 CG2R64, penalty= 2.5
HGR52  CG2R51 NG2R51 NG2R50     3.0000  2   180.00 ! PYRZ, pyrazole
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R62     0.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R62 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! aa, from CG2R61 CG2R61 CG2R61 OG311, penalty= 0.5
CG2R62 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! RIN, coumarin, isg
OG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 phenol Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 CG2R62 OG3R60     3.1000  2   180.00 ! RIN, coumarin, isg
HGR61  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! RIN, coumarin, isg
HGR61  CG2R61 CG2R62 OG3R60     2.4000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 OG311  HN         0.9900  2   180.00 ! PROT phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92
CG2R61 CG2R61 OG311  HGP1       0.9900  2   180.00 ! PROT phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92
CG2R61 CG2R62 CG2R62 CG2R61     2.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R62 CG2R62     2.0000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R62 OG3R60     3.9000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! RIN, coumarin, isg
CG2R62 CG2R62 CG2R62 CG2R62     6.0000  2   180.00 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R62 CG2R62 CG2R63     3.0000  2   180.00 ! 2PYO, 2-Pyridone, xxwy
CG2R62 CG2R62 CG2R62 NG2R51     3.4800  2   180.00 ! aa, 2300Y5
CG2R62 CG2R62 CG2R62 OG3R60     0.4000  2   180.00 ! RIN, coumarin, isg
CG2R62 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! 2PYO, 2-Pyridone, xxwy
CG2R63 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! NA bases
NG2R51 CG2R62 CG2R62 HGR62      2.0900  2   180.00 ! naa.pdb , from NG2R51 CG2R62 CG2R62 HGR63, PENALTY= 2
CG2R62 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! NA bases
CG2R62 CG2R62 CG2R63 OG3R60     0.4000  2   180.00 ! RIN, coumarin, isg
NG2R51 CG2R62 CG2R63 OG2D4      1.1800  2   180.00 ! naa.pdb , from NG2S3 CG2R62 CG2R63 OG2D4, PENALTY= 5
NG2R51 CG2R62 CG2R63 OG3R60     2.4000  2   180.00 ! naa.pdb , from NG2S1 CG2R61 CG2R61 OG301, PENALTY= 47.5
CG2R62 CG2R62 NG2R51 CG2R51     0.2000  1     0.00 ! aa, from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 5.5
CG2R62 CG2R62 NG2R51 CG2R51     1.1000  2   180.00 ! aa, from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 5.5
CG2R62 CG2R62 NG2R51 CG2R51     0.6000  3     0.00 ! aa, from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 5.5
CG2R62 CG2R62 NG2R51 NG2R50     1.0000  2   180.00 ! naa.pdb , from CG2R61 CG2R61 NG2R51 NG2R50, PENALTY= 5.5
CG2R63 CG2R62 NG2R51 CG2R51     0.2000  1     0.00 ! naa.pdb , from CG2R62 CG2R62 NG2R51 CG2R51, PENALTY= 1.5
CG2R63 CG2R62 NG2R51 CG2R51     1.1000  2   180.00 ! naa.pdb , from CG2R62 CG2R62 NG2R51 CG2R51, PENALTY= 1.5
CG2R63 CG2R62 NG2R51 CG2R51     0.6000  3     0.00 ! naa.pdb , from CG2R62 CG2R62 NG2R51 CG2R51, PENALTY= 1.5
CG2R63 CG2R62 NG2R51 NG2R50     1.0000  2   180.00 ! naa.pdb , from CG2R61 CG2R61 NG2R51 NG2R50, PENALTY= 8
CG2R61 CG2R62 OG3R60 CG2R63     0.7600  2     0.00 ! RIN, coumarin, isg
CG2R62 CG2R62 OG3R60 CG2R63     0.9400  2     0.00 ! RIN, coumarin, isg
CG2R62 CG2R63 OG3R60 CG2R62     0.6000  2     0.00 ! RIN, coumarin, isg
OG2D4  CG2R63 OG3R60 CG2R62     0.7600  2     0.00 ! RIN, coumarin, isg
C      CT1    CT2    CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
C      CT1    CT2    CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
C      CT1    CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
C      CT1    CT2    HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
C      CT1    CG321  HB2        0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
C      CT1    CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NH1    CT1    CT2    CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NH1    CT1    CT2    CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NH1    CT1    CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NH1    CT1    CT2    HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NH1    CT1    CG321  HB2        0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NH1    CT1    CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HB1    CT1    CT2    CG321      0.1950  3     0.00 ! NA abasic nucleoside
HB1    CT1    CT2    CG321      0.1950  3     0.00 ! NA abasic nucleoside
HB1    CT1    CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HB1    CT1    CT2    HGA2       0.1950  3     0.00 ! NA, sugar
HB1    CT1    CG321  HB2        0.1950  3     0.00 ! NA, sugar
HB1    CT1    CG321  HGA2       0.1950  3     0.00 ! NA, sugar
C      CT1    NH1    HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CT1    NH1    C          1.8000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
CT2    CT1    NH1    HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CT1    NH1    HN         0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CT1    NH1    HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
HB1    CT1    NH1    HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CT1    CT2    CT2    CG321      0.5000  3     0.00 ! CARBOCY carbocyclic sugars
CT1    CT2    CT2    CG321      0.5000  3     0.00 ! CARBOCY carbocyclic sugars
CT1    CT2    CG321  CG321      0.5000  3     0.00 ! CARBOCY carbocyclic sugars
CT1    CT2    CT2    CG321      0.5000  3     0.00 ! CARBOCY carbocyclic sugars
CT1    CT2    CG321  CG321      0.5000  3     0.00 ! CARBOCY carbocyclic sugars
CT1    CT2    CG321  CG321      0.5000  3     0.00 ! CARBOCY carbocyclic sugars
CT1    CG321  CG321  CG321      0.5000  3     0.00 ! CARBOCY carbocyclic sugars
CT1    CT2    CT2    CG321      0.5000  6   180.00 ! CARBOCY carbocyclic sugars
CT1    CT2    CT2    CG321      0.5000  6   180.00 ! CARBOCY carbocyclic sugars
CT1    CT2    CG321  CG321      0.5000  6   180.00 ! CARBOCY carbocyclic sugars
CT1    CT2    CT2    CG321      0.5000  6   180.00 ! CARBOCY carbocyclic sugars
CT1    CT2    CG321  CG321      0.5000  6   180.00 ! CARBOCY carbocyclic sugars
CT1    CT2    CG321  CG321      0.5000  6   180.00 ! CARBOCY carbocyclic sugars
CT1    CG321  CG321  CG321      0.5000  6   180.00 ! CARBOCY carbocyclic sugars
CT1    CT2    CT2    HGA2       0.1950  3     0.00 ! NA abasic nucleoside
CT1    CT2    CG321  HB2        0.1950  3     0.00 ! NA abasic nucleoside
CT1    CT2    CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
CT1    CT2    CG321  HB2        0.1950  3     0.00 ! NA abasic nucleoside
CT1    CT2    CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
CT1    CG321  CG321  HB2        0.1950  3     0.00 ! NA abasic nucleoside
CT1    CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
CT2    CT2    CT2    CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CT2    CT2    CT2    CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CT2    CT2    CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CT2    CT2    CT2    CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CT2    CT2    CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CT2    CT2    CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CT2    CG321  CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CT2    CT2    CT2    CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CT2    CT2    CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CT2    CT2    CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CT2    CG321  CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CT2    CT2    CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CT2    CG321  CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CT2    CG321  CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CT2    CT2    CT2    CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CT2    CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CT2    CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CT2    CG321  CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CT2    CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CT2    CG321  CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CT2    CG321  CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CT2    CG321  CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CT2    CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CT2    CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CT2    CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CT2    CG321  CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CT2    CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CT2    CG321  CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CT2    CG321  CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CT2    CG321  CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CT2    CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CT2    CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CT2    CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CT2    CG321  CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CT2    CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CT2    CG321  CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CT2    CG321  CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CT2    CG321  CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CT2    CT2    CG321  NH2        0.3000  3     0.00 ! K2Cn, from prnc, yxu, RNA
CT2    CT2    CG321  NH2        0.3000  3     0.00 ! K2Cn, from prnc, yxu, RNA
CT2    CG321  CG321  NH2        0.3000  3     0.00 ! K2Cn, from prnc, yxu, RNA
CT2    CT2    CG321  NH2        0.3000  3     0.00 ! K2Cn, from prnc, yxu, RNA
CT2    CG321  CG321  NH2        0.3000  3     0.00 ! K2Cn, from prnc, yxu, RNA
CT2    CG321  CG321  NH2        0.3000  3     0.00 ! K2Cn, from prnc, yxu, RNA
CG321  CG321  CG321  NH2        0.3000  3     0.00 ! K2Cn, from prnc, yxu, RNA
CT2    CT2    CT2    HGA2       0.1950  3     0.00 ! LIPID alkanes
CT2    CT2    CG321  HB2        0.1950  3     0.00 ! LIPID alkanes
CT2    CT2    CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
CT2    CT2    CG321  HB2        0.1950  3     0.00 ! LIPID alkanes
CT2    CT2    CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
CT2    CG321  CG321  HB2        0.1950  3     0.00 ! LIPID alkanes
CT2    CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
CT2    CT2    CG321  HB2        0.1950  3     0.00 ! LIPID alkanes
CT2    CT2    CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
CT2    CG321  CG321  HB2        0.1950  3     0.00 ! LIPID alkanes
CT2    CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
CT2    CG321  CG321  HB2        0.1950  3     0.00 ! LIPID alkanes
CT2    CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
CG321  CG321  CG321  HB2        0.1950  3     0.00 ! LIPID alkanes
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
NH2    CT2    CT2    HGA2       0.1950  3     0.00 ! K2Cn, cgenff_compromise, kevo
NH2    CT2    CG321  HB2        0.1950  3     0.00 ! K2Cn, cgenff_compromise, kevo
NH2    CT2    CG321  HGA2       0.1950  3     0.00 ! K2Cn, cgenff_compromise, kevo
NH2    CT2    CG321  HB2        0.1950  3     0.00 ! K2Cn, cgenff_compromise, kevo
NH2    CT2    CG321  HGA2       0.1950  3     0.00 ! K2Cn, cgenff_compromise, kevo
NH2    CG321  CG321  HB2        0.1950  3     0.00 ! K2Cn, cgenff_compromise, kevo
NH2    CG321  CG321  HGA2       0.1950  3     0.00 ! K2Cn, cgenff_compromise, kevo
HB2    CT2    CT2    HGA2       0.2200  3     0.00 ! LIPID alkanes
HB2    CT2    CG321  HB2        0.2200  3     0.00 ! LIPID alkanes
HB2    CT2    CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
HB2    CT2    CG321  HB2        0.2200  3     0.00 ! LIPID alkanes
HB2    CT2    CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
HB2    CG321  CG321  HB2        0.2200  3     0.00 ! LIPID alkanes
HB2    CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
HB2    CT2    CT2    HGA2       0.2200  3     0.00 ! LIPID alkanes
HGA2   CT2    CT2    HGA2       0.2200  3     0.00 ! LIPID alkanes
HB2    CT2    CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
HGA2   CT2    CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
HB2    CT2    CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
HGA2   CT2    CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
HB2    CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG2R51 CT2    NH2    CT2        1.4200  1   180.00 ! aa, from CG2R51 CG321 NG301 CG321, penalty= 5
CG2R51 CT2    NH2    CG321      1.4200  1   180.00 ! aa, from CG2R51 CG321 NG301 CG321, penalty= 5
CG2R51 CT2    NH2    CG321      1.4200  1   180.00 ! aa, from CG2R51 CG321 NG301 CG321, penalty= 5
CG2R51 CG321  NH2    CG321      1.4200  1   180.00 ! aa, from CG2R51 CG321 NG301 CG321, penalty= 5
CG2R51 CT2    NH2    CT2        0.8200  2     0.00 ! aa, from CG2R51 CG321 NG301 CG321, penalty= 5
CG2R51 CT2    NH2    CG321      0.8200  2     0.00 ! aa, from CG2R51 CG321 NG301 CG321, penalty= 5
CG2R51 CT2    NH2    CG321      0.8200  2     0.00 ! aa, from CG2R51 CG321 NG301 CG321, penalty= 5
CG2R51 CG321  NH2    CG321      0.8200  2     0.00 ! aa, from CG2R51 CG321 NG301 CG321, penalty= 5
CG2R51 CT2    NH2    CT2        1.0200  3     0.00 ! aa, from CG2R51 CG321 NG301 CG321, penalty= 5
CG2R51 CT2    NH2    CG321      1.0200  3     0.00 ! aa, from CG2R51 CG321 NG301 CG321, penalty= 5
CG2R51 CT2    NH2    CG321      1.0200  3     0.00 ! aa, from CG2R51 CG321 NG301 CG321, penalty= 5
CG2R51 CG321  NH2    CG321      1.0200  3     0.00 ! aa, from CG2R51 CG321 NG301 CG321, penalty= 5
CG2R51 CT2    NH2    H          1.0000  2   180.00 ! 7GNM, yxu, RNA
CG2R51 CG321  NH2    H          1.0000  2   180.00 ! 7GNM, yxu, RNA
CG2R51 CT2    NH2    H          0.8000  3     0.00 ! 7GNM, yxu, RNA
CG2R51 CG321  NH2    H          0.8000  3     0.00 ! 7GNM, yxu, RNA
CT2    CT2    NH2    CG321      1.4200  1   180.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CT2    CT2    NH2    CG321      1.4200  1   180.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CT2    CG321  NH2    CG321      1.4200  1   180.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CT2    CT2    NH2    CG321      1.4200  1   180.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CT2    CG321  NH2    CG321      1.4200  1   180.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CT2    CG321  NH2    CG321      1.4200  1   180.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NH2    CG321      1.4200  1   180.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CT2    CT2    NH2    CG321      0.8200  2     0.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CT2    CT2    NH2    CG321      0.8200  2     0.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CT2    CG321  NH2    CG321      0.8200  2     0.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CT2    CT2    NH2    CG321      0.8200  2     0.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CT2    CG321  NH2    CG321      0.8200  2     0.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CT2    CG321  NH2    CG321      0.8200  2     0.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NH2    CG321      0.8200  2     0.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CT2    CT2    NH2    CG321      1.0200  3     0.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CT2    CT2    NH2    CG321      1.0200  3     0.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CT2    CG321  NH2    CG321      1.0200  3     0.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CT2    CT2    NH2    CG321      1.0200  3     0.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CT2    CG321  NH2    CG321      1.0200  3     0.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CT2    CG321  NH2    CG321      1.0200  3     0.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NH2    CG321      1.0200  3     0.00 ! aa, from CG321 CG321 NG301 CG321, penalty= 5
CT2    CG321  NH2    H          0.3000  3     0.00 ! K2Cn, cgenff_compromise, kevo
CT2    CG321  NH2    H          0.3000  3     0.00 ! K2Cn, cgenff_compromise, kevo
CG321  CG321  NH2    H          0.3000  3     0.00 ! K2Cn, cgenff_compromise, kevo
HB2    CT2    NH2    CG321      0.0000  3     0.00 ! 5UHG, cgenff_compromise, kevo
HB2    CT2    NH2    CG321      0.0000  3     0.00 ! 5UHG, cgenff_compromise, kevo
HB2    CG321  NH2    CG321      0.0000  3     0.00 ! 5UHG, cgenff_compromise, kevo
HGA2   CT2    NH2    CT2        0.0000  3     0.00 ! 5UHG, cgenff_compromise, kevo
HGA2   CT2    NH2    CG321      0.0000  3     0.00 ! 5UHG, cgenff_compromise, kevo
HGA2   CT2    NH2    CG321      0.0000  3     0.00 ! 5UHG, cgenff_compromise, kevo
HGA2   CG321  NH2    CG321      0.0000  3     0.00 ! 5UHG, cgenff_compromise, kevo
HB2    CG321  NH2    H          0.0500  3     0.00 ! PEI0, OBTZ, AOBT, kevo & xxwy
HGA2   CT2    NH2    H          0.0500  3     0.00 ! PEI0, OBTZ, AOBT, kevo & xxwy
HGA2   CG321  NH2    H          0.0500  3     0.00 ! PEI0, OBTZ, AOBT, kevo & xxwy
CG2R51 NG2R50 NG2R50 NG2R51    14.0000  2   180.00 ! TRZ3, triazole123
NG2R50 NG2R50 NG2R51 CG2R51     8.5000  2   180.00 ! TRZ3, triazole123
NG2R50 NG2R50 NG2R51 CG2R62     4.9300  2   180.00 ! naa.pdb , from NG2R50 NG2R50 NG2R51 CG2R61, PENALTY= 0.5

IMPROPERS
N      CG2O1  CP1    CP3        0.0000  0     0.00 ! **cgenff_prot_backbone from N    C    CP1  CP3 PRO BB

! === NPC cross-force-field IMPROPERS (N-terminus) ===
C      CT1    O      HGR52     50.0000  0     0.00 ! amba, from C     CG321 O     HGR52, yxu, RNA
CG2R63 CG2R62 OG2D4  OG3R60    51.0000  0     0.00 ! RIN, coumarin, isg


! === NAA cross-force-field IMPROPERS ===
C      CT1    NG2S2  O        120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
C      NH1    O      HGR52     66.0000  0     0.00 ! amba, from CG2O1 NG2S2 OG2D1 HGR52, yxu, RNA
CG2R63 CG2R62 OG2D4  OG3R60    51.0000  0     0.00 ! RIN, coumarin, isg
CMAP
! 2D grid correction data. 
! Finalfix3, Feig/Best/MacKerell 2010

! addition map
C  NH1  CT1  C  NH1  CT1  C  NG2S1   24

! insertion 1
!-180
    0.13     0.77     0.97     1.25     2.12
    2.72     2.09     1.79     0.78    -0.69
    1.00    -2.20    -4.83    -4.82    -4.91
   -3.59    -2.77    -2.78    -2.45    -2.35
   -2.34    -1.52    -0.95    -0.04

!-165
   -0.13     1.38     1.58     1.87     2.40
    2.49     2.44     1.93     1.09     0.64
    0.26    -2.80    -4.01    -4.14    -3.42
   -2.60    -2.30    -1.50    -1.10    -0.86
   -0.64    -0.21    -1.08    -1.12

!-150
    0.08     1.42     1.62     2.05     2.65
    2.72     2.32     1.99     1.56     2.46
   -0.23    -1.82    -2.58    -3.01    -2.55
   -1.89    -1.35    -0.73     0.07    -0.23
   -0.77    -1.28    -1.29    -0.82

!-135
    0.93     1.52     2.24     2.55     3.11
    2.92     2.46     2.19     2.06     1.85
    0.12    -1.18    -2.00    -2.28    -1.96
   -1.34    -0.93     0.02     0.31    -0.52
   -1.15    -0.98    -0.57    -0.44

!-120
    1.36     1.96     2.70     3.04     3.70
    3.56     2.64     2.77     2.72     1.63
    0.71    -0.79    -2.12    -2.63    -1.80
   -0.43    -0.06     0.44     0.91    -0.55
   -0.97    -0.86    -0.25     0.45

!-105
    2.05     2.54     2.82     3.09     3.37
    3.55     3.07     2.90     2.96     2.12
    0.91    -0.82    -2.09    -2.24    -1.46
    0.21     0.08     0.77     1.04    -0.12
   -0.32    -0.16     0.31     0.73

!-90
    1.45     2.75     2.74     3.16     3.45
    3.34     3.18     3.90     3.34     2.44
    0.91    -0.61    -1.51    -1.62    -0.96
   -0.02     0.42     0.91     0.46     0.15
   -0.07     0.02     0.28     0.75

!-75
    1.38     3.35     2.35     3.06     3.81
    3.70     3.58     4.21     3.54     1.69
    0.10    -0.68    -0.12    -0.43    -0.60
    0.23     0.42     0.30     0.55     0.19
   -0.25    -0.19    -0.25     0.47

!-60
    0.24     1.23     1.72     3.17     4.21
    4.39     4.28     3.67     2.27    -0.48
   -0.41    -0.04    -0.36    -0.82    -0.17
    0.14     0.27     0.32     0.31    -0.67
   -0.95    -1.53    -1.48    -0.20

!-45
   -1.18     0.08     2.35     4.21     5.38
    5.39     4.38     2.46     1.12     0.11
    0.01    -0.15    -0.80    -0.58     0.08
    0.27    -0.05     0.38     0.25    -0.89
   -1.58    -1.95    -1.98    -2.00

!-30
   -1.17     1.07     4.18     6.74     6.07
    4.81     2.78     1.32     0.77    -0.01
    0.28    -0.71     1.31     1.52     1.92
    2.22     0.19     0.53     0.33    -1.60
   -2.85    -3.55    -3.28    -2.66

!-15
    0.29     5.59     3.73     3.22     3.27
    2.52     1.59     1.38     0.86     0.66
    1.62     0.85     0.51     0.74     1.02
    1.62    -0.34     0.18    -0.61    -2.56
   -3.79    -3.81    -3.16    -1.75

!0
    2.83     0.79     0.32     0.48     0.63
    0.98     1.24     1.67     1.65     2.52
    1.61     0.78     0.12     0.07     0.12
   -1.57    -1.21    -1.93    -2.60    -3.79
   -3.93    -3.62    -2.68    -0.92

!15
   -0.78    -1.91    -2.05    -1.85    -1.05
    0.18     1.68     2.22     1.36     2.45
    1.44     0.68    -0.24    -0.54    -0.79
   -2.18    -3.21    -4.35    -3.94    -3.91
   -3.46    -2.77     1.76     0.31

!30
   -2.96    -3.48    -3.44    -2.40    -1.13
    0.34     1.43     1.39     0.97     2.46
    1.52     0.55    -0.41    -1.48    -3.58
   -4.13    -4.56    -4.44    -3.58    -2.96
   -1.96    -1.07    -1.60    -2.45

!45
   -4.02    -3.84    -3.37    -2.33    -0.98
    0.36     0.81     0.75     0.50     1.90
    0.77    -0.42    -3.29    -3.91    -4.52
   -4.89    -3.85    -4.15    -2.67    -2.37
   -2.86    -3.42    -3.67    -3.60

!60
   -3.35    -2.98    -2.32    -1.24    -0.26
    0.72     0.67     0.44     2.40     1.63
   -2.01    -3.31    -3.99    -4.53    -4.85
   -3.77    -3.94    -3.89    -2.61    -3.51
   -3.76    -3.64    -3.45    -3.34

!75
   -2.25    -1.64    -1.01     0.04     0.64
    0.82     0.52    -0.01    -0.37    -1.19
   -2.39    -3.38    -4.50    -5.59    -5.51
   -4.94    -3.83    -3.84    -3.70    -4.15
   -4.17    -3.73    -3.74    -2.62

!90
   -1.72    -1.18    -0.43     0.28     0.81
    0.80     0.48    -0.34    -0.79    -1.77
   -2.81    -3.80    -5.22    -6.28    -6.58
   -5.64    -5.06    -4.02    -4.15    -4.47
   -4.10    -3.77    -3.16    -2.65

!105
   -1.85    -1.09    -0.45     0.13     1.01
    0.88     0.49    -0.22    -0.86    -1.68
   -3.01    -4.13    -5.99    -6.86    -6.83
   -5.85    -3.86    -4.86    -4.91    -4.72
   -4.60    -4.09    -3.27    -2.41

!120
   -1.97    -1.12    -0.54    -0.15     0.76
    1.04     0.76     0.31    -0.33    -1.87
   -3.37    -5.01    -6.12    -7.05    -6.98
   -3.70    -4.51    -5.09    -5.42    -4.85
   -4.44    -4.00    -3.42    -2.75

!135
   -2.11    -1.17    -0.32    -0.01     0.32
    1.09     0.94     0.63    -0.17    -1.83
   -3.47    -4.95    -6.11    -1.92    -4.05
   -5.00    -5.00    -4.84    -4.89    -4.30
   -4.49    -4.44    -4.16    -3.18

!150
   -1.76    -0.40     0.02     0.36     0.63
    1.26     1.36     0.95    -0.07    -1.48
   -3.15     1.84    -1.76    -5.09    -5.74
   -5.39    -4.78    -4.19    -4.12    -4.04
   -4.13    -4.03    -4.03    -2.94

!165
   -0.81    -0.07     0.38     0.54     1.28
    1.64     1.70     1.52     0.63    -1.09
   -2.74    -0.74    -4.56    -6.41    -5.89
   -5.14    -4.19    -3.67    -3.84    -3.56
   -3.55    -3.25    -2.75    -1.81

! addition map
CG2O1  NH1  CT1  C  NH1  CT1  C  NH1   24

! insertion 1
!-180
    0.13     0.77     0.97     1.25     2.12
    2.72     2.09     1.79     0.78    -0.69
    1.00    -2.20    -4.83    -4.82    -4.91
   -3.59    -2.77    -2.78    -2.45    -2.35
   -2.34    -1.52    -0.95    -0.04

!-165
   -0.13     1.38     1.58     1.87     2.40
    2.49     2.44     1.93     1.09     0.64
    0.26    -2.80    -4.01    -4.14    -3.42
   -2.60    -2.30    -1.50    -1.10    -0.86
   -0.64    -0.21    -1.08    -1.12

!-150
    0.08     1.42     1.62     2.05     2.65
    2.72     2.32     1.99     1.56     2.46
   -0.23    -1.82    -2.58    -3.01    -2.55
   -1.89    -1.35    -0.73     0.07    -0.23
   -0.77    -1.28    -1.29    -0.82

!-135
    0.93     1.52     2.24     2.55     3.11
    2.92     2.46     2.19     2.06     1.85
    0.12    -1.18    -2.00    -2.28    -1.96
   -1.34    -0.93     0.02     0.31    -0.52
   -1.15    -0.98    -0.57    -0.44

!-120
    1.36     1.96     2.70     3.04     3.70
    3.56     2.64     2.77     2.72     1.63
    0.71    -0.79    -2.12    -2.63    -1.80
   -0.43    -0.06     0.44     0.91    -0.55
   -0.97    -0.86    -0.25     0.45

!-105
    2.05     2.54     2.82     3.09     3.37
    3.55     3.07     2.90     2.96     2.12
    0.91    -0.82    -2.09    -2.24    -1.46
    0.21     0.08     0.77     1.04    -0.12
   -0.32    -0.16     0.31     0.73

!-90
    1.45     2.75     2.74     3.16     3.45
    3.34     3.18     3.90     3.34     2.44
    0.91    -0.61    -1.51    -1.62    -0.96
   -0.02     0.42     0.91     0.46     0.15
   -0.07     0.02     0.28     0.75

!-75
    1.38     3.35     2.35     3.06     3.81
    3.70     3.58     4.21     3.54     1.69
    0.10    -0.68    -0.12    -0.43    -0.60
    0.23     0.42     0.30     0.55     0.19
   -0.25    -0.19    -0.25     0.47

!-60
    0.24     1.23     1.72     3.17     4.21
    4.39     4.28     3.67     2.27    -0.48
   -0.41    -0.04    -0.36    -0.82    -0.17
    0.14     0.27     0.32     0.31    -0.67
   -0.95    -1.53    -1.48    -0.20

!-45
   -1.18     0.08     2.35     4.21     5.38
    5.39     4.38     2.46     1.12     0.11
    0.01    -0.15    -0.80    -0.58     0.08
    0.27    -0.05     0.38     0.25    -0.89
   -1.58    -1.95    -1.98    -2.00

!-30
   -1.17     1.07     4.18     6.74     6.07
    4.81     2.78     1.32     0.77    -0.01
    0.28    -0.71     1.31     1.52     1.92
    2.22     0.19     0.53     0.33    -1.60
   -2.85    -3.55    -3.28    -2.66

!-15
    0.29     5.59     3.73     3.22     3.27
    2.52     1.59     1.38     0.86     0.66
    1.62     0.85     0.51     0.74     1.02
    1.62    -0.34     0.18    -0.61    -2.56
   -3.79    -3.81    -3.16    -1.75

!0
    2.83     0.79     0.32     0.48     0.63
    0.98     1.24     1.67     1.65     2.52
    1.61     0.78     0.12     0.07     0.12
   -1.57    -1.21    -1.93    -2.60    -3.79
   -3.93    -3.62    -2.68    -0.92

!15
   -0.78    -1.91    -2.05    -1.85    -1.05
    0.18     1.68     2.22     1.36     2.45
    1.44     0.68    -0.24    -0.54    -0.79
   -2.18    -3.21    -4.35    -3.94    -3.91
   -3.46    -2.77     1.76     0.31

!30
   -2.96    -3.48    -3.44    -2.40    -1.13
    0.34     1.43     1.39     0.97     2.46
    1.52     0.55    -0.41    -1.48    -3.58
   -4.13    -4.56    -4.44    -3.58    -2.96
   -1.96    -1.07    -1.60    -2.45

!45
   -4.02    -3.84    -3.37    -2.33    -0.98
    0.36     0.81     0.75     0.50     1.90
    0.77    -0.42    -3.29    -3.91    -4.52
   -4.89    -3.85    -4.15    -2.67    -2.37
   -2.86    -3.42    -3.67    -3.60

!60
   -3.35    -2.98    -2.32    -1.24    -0.26
    0.72     0.67     0.44     2.40     1.63
   -2.01    -3.31    -3.99    -4.53    -4.85
   -3.77    -3.94    -3.89    -2.61    -3.51
   -3.76    -3.64    -3.45    -3.34

!75
   -2.25    -1.64    -1.01     0.04     0.64
    0.82     0.52    -0.01    -0.37    -1.19
   -2.39    -3.38    -4.50    -5.59    -5.51
   -4.94    -3.83    -3.84    -3.70    -4.15
   -4.17    -3.73    -3.74    -2.62

!90
   -1.72    -1.18    -0.43     0.28     0.81
    0.80     0.48    -0.34    -0.79    -1.77
   -2.81    -3.80    -5.22    -6.28    -6.58
   -5.64    -5.06    -4.02    -4.15    -4.47
   -4.10    -3.77    -3.16    -2.65

!105
   -1.85    -1.09    -0.45     0.13     1.01
    0.88     0.49    -0.22    -0.86    -1.68
   -3.01    -4.13    -5.99    -6.86    -6.83
   -5.85    -3.86    -4.86    -4.91    -4.72
   -4.60    -4.09    -3.27    -2.41

!120
   -1.97    -1.12    -0.54    -0.15     0.76
    1.04     0.76     0.31    -0.33    -1.87
   -3.37    -5.01    -6.12    -7.05    -6.98
   -3.70    -4.51    -5.09    -5.42    -4.85
   -4.44    -4.00    -3.42    -2.75

!135
   -2.11    -1.17    -0.32    -0.01     0.32
    1.09     0.94     0.63    -0.17    -1.83
   -3.47    -4.95    -6.11    -1.92    -4.05
   -5.00    -5.00    -4.84    -4.89    -4.30
   -4.49    -4.44    -4.16    -3.18

!150
   -1.76    -0.40     0.02     0.36     0.63
    1.26     1.36     0.95    -0.07    -1.48
   -3.15     1.84    -1.76    -5.09    -5.74
   -5.39    -4.78    -4.19    -4.12    -4.04
   -4.13    -4.03    -4.03    -2.94

!165
   -0.81    -0.07     0.38     0.54     1.28
    1.64     1.70     1.52     0.63    -1.09
   -2.74    -0.74    -4.56    -6.41    -5.89
   -5.14    -4.19    -3.67    -3.84    -3.56
   -3.55    -3.25    -2.75    -1.81

! addition map/PRO
C  N    CP1  C  N    CP1  C    NG2S1   24

! insertion 1
!-180
    0.13     0.77     0.97     1.25     2.12
    2.72     2.09     1.79     0.78    -0.69
    1.00    -2.20    -4.83    -4.82    -4.91
   -3.59    -2.77    -2.78    -2.45    -2.35
   -2.34    -1.52    -0.95    -0.04

!-165
   -0.13     1.38     1.58     1.87     2.40
    2.49     2.44     1.93     1.09     0.64
    0.26    -2.80    -4.01    -4.14    -3.42
   -2.60    -2.30    -1.50    -1.10    -0.86
   -0.64    -0.21    -1.08    -1.12

!-150
    0.08     1.42     1.62     2.05     2.65
    2.72     2.32     1.99     1.56     2.46
   -0.23    -1.82    -2.58    -3.01    -2.55
   -1.89    -1.35    -0.73     0.07    -0.23
   -0.77    -1.28    -1.29    -0.82

!-135
    0.93     1.52     2.24     2.55     3.11
    2.92     2.46     2.19     2.06     1.85
    0.12    -1.18    -2.00    -2.28    -1.96
   -1.34    -0.93     0.02     0.31    -0.52
   -1.15    -0.98    -0.57    -0.44

!-120
    1.36     1.96     2.70     3.04     3.70
    3.56     2.64     2.77     2.72     1.63
    0.71    -0.79    -2.12    -2.63    -1.80
   -0.43    -0.06     0.44     0.91    -0.55
   -0.97    -0.86    -0.25     0.45

!-105
    2.05     2.54     2.82     3.09     3.37
    3.55     3.07     2.90     2.96     2.12
    0.91    -0.82    -2.09    -2.24    -1.46
    0.21     0.08     0.77     1.04    -0.12
   -0.32    -0.16     0.31     0.73

!-90
    1.45     2.75     2.74     3.16     3.45
    3.34     3.18     3.90     3.34     2.44
    0.91    -0.61    -1.51    -1.62    -0.96
   -0.02     0.42     0.91     0.46     0.15
   -0.07     0.02     0.28     0.75

!-75
    1.38     3.35     2.35     3.06     3.81
    3.70     3.58     4.21     3.54     1.69
    0.10    -0.68    -0.12    -0.43    -0.60
    0.23     0.42     0.30     0.55     0.19
   -0.25    -0.19    -0.25     0.47

!-60
    0.24     1.23     1.72     3.17     4.21
    4.39     4.28     3.67     2.27    -0.48
   -0.41    -0.04    -0.36    -0.82    -0.17
    0.14     0.27     0.32     0.31    -0.67
   -0.95    -1.53    -1.48    -0.20

!-45
   -1.18     0.08     2.35     4.21     5.38
    5.39     4.38     2.46     1.12     0.11
    0.01    -0.15    -0.80    -0.58     0.08
    0.27    -0.05     0.38     0.25    -0.89
   -1.58    -1.95    -1.98    -2.00

!-30
   -1.17     1.07     4.18     6.74     6.07
    4.81     2.78     1.32     0.77    -0.01
    0.28    -0.71     1.31     1.52     1.92
    2.22     0.19     0.53     0.33    -1.60
   -2.85    -3.55    -3.28    -2.66

!-15
    0.29     5.59     3.73     3.22     3.27
    2.52     1.59     1.38     0.86     0.66
    1.62     0.85     0.51     0.74     1.02
    1.62    -0.34     0.18    -0.61    -2.56
   -3.79    -3.81    -3.16    -1.75

!0
    2.83     0.79     0.32     0.48     0.63
    0.98     1.24     1.67     1.65     2.52
    1.61     0.78     0.12     0.07     0.12
   -1.57    -1.21    -1.93    -2.60    -3.79
   -3.93    -3.62    -2.68    -0.92

!15
   -0.78    -1.91    -2.05    -1.85    -1.05
    0.18     1.68     2.22     1.36     2.45
    1.44     0.68    -0.24    -0.54    -0.79
   -2.18    -3.21    -4.35    -3.94    -3.91
   -3.46    -2.77     1.76     0.31

!30
   -2.96    -3.48    -3.44    -2.40    -1.13
    0.34     1.43     1.39     0.97     2.46
    1.52     0.55    -0.41    -1.48    -3.58
   -4.13    -4.56    -4.44    -3.58    -2.96
   -1.96    -1.07    -1.60    -2.45

!45
   -4.02    -3.84    -3.37    -2.33    -0.98
    0.36     0.81     0.75     0.50     1.90
    0.77    -0.42    -3.29    -3.91    -4.52
   -4.89    -3.85    -4.15    -2.67    -2.37
   -2.86    -3.42    -3.67    -3.60

!60
   -3.35    -2.98    -2.32    -1.24    -0.26
    0.72     0.67     0.44     2.40     1.63
   -2.01    -3.31    -3.99    -4.53    -4.85
   -3.77    -3.94    -3.89    -2.61    -3.51
   -3.76    -3.64    -3.45    -3.34

!75
   -2.25    -1.64    -1.01     0.04     0.64
    0.82     0.52    -0.01    -0.37    -1.19
   -2.39    -3.38    -4.50    -5.59    -5.51
   -4.94    -3.83    -3.84    -3.70    -4.15
   -4.17    -3.73    -3.74    -2.62

!90
   -1.72    -1.18    -0.43     0.28     0.81
    0.80     0.48    -0.34    -0.79    -1.77
   -2.81    -3.80    -5.22    -6.28    -6.58
   -5.64    -5.06    -4.02    -4.15    -4.47
   -4.10    -3.77    -3.16    -2.65

!105
   -1.85    -1.09    -0.45     0.13     1.01
    0.88     0.49    -0.22    -0.86    -1.68
   -3.01    -4.13    -5.99    -6.86    -6.83
   -5.85    -3.86    -4.86    -4.91    -4.72
   -4.60    -4.09    -3.27    -2.41

!120
   -1.97    -1.12    -0.54    -0.15     0.76
    1.04     0.76     0.31    -0.33    -1.87
   -3.37    -5.01    -6.12    -7.05    -6.98
   -3.70    -4.51    -5.09    -5.42    -4.85
   -4.44    -4.00    -3.42    -2.75

!135
   -2.11    -1.17    -0.32    -0.01     0.32
    1.09     0.94     0.63    -0.17    -1.83
   -3.47    -4.95    -6.11    -1.92    -4.05
   -5.00    -5.00    -4.84    -4.89    -4.30
   -4.49    -4.44    -4.16    -3.18

!150
   -1.76    -0.40     0.02     0.36     0.63
    1.26     1.36     0.95    -0.07    -1.48
   -3.15     1.84    -1.76    -5.09    -5.74
   -5.39    -4.78    -4.19    -4.12    -4.04
   -4.13    -4.03    -4.03    -2.94

!165
   -0.81    -0.07     0.38     0.54     1.28
    1.64     1.70     1.52     0.63    -1.09
   -2.74    -0.74    -4.56    -6.41    -5.89
   -5.14    -4.19    -3.67    -3.84    -3.56
   -3.55    -3.25    -2.75    -1.81

! addition map/PRO
CG2O1  N    CP1  C  N    CP1  C    NH1   24

! insertion 1
!-180
    0.13     0.77     0.97     1.25     2.12
    2.72     2.09     1.79     0.78    -0.69
    1.00    -2.20    -4.83    -4.82    -4.91
   -3.59    -2.77    -2.78    -2.45    -2.35
   -2.34    -1.52    -0.95    -0.04

!-165
   -0.13     1.38     1.58     1.87     2.40
    2.49     2.44     1.93     1.09     0.64
    0.26    -2.80    -4.01    -4.14    -3.42
   -2.60    -2.30    -1.50    -1.10    -0.86
   -0.64    -0.21    -1.08    -1.12

!-150
    0.08     1.42     1.62     2.05     2.65
    2.72     2.32     1.99     1.56     2.46
   -0.23    -1.82    -2.58    -3.01    -2.55
   -1.89    -1.35    -0.73     0.07    -0.23
   -0.77    -1.28    -1.29    -0.82

!-135
    0.93     1.52     2.24     2.55     3.11
    2.92     2.46     2.19     2.06     1.85
    0.12    -1.18    -2.00    -2.28    -1.96
   -1.34    -0.93     0.02     0.31    -0.52
   -1.15    -0.98    -0.57    -0.44

!-120
    1.36     1.96     2.70     3.04     3.70
    3.56     2.64     2.77     2.72     1.63
    0.71    -0.79    -2.12    -2.63    -1.80
   -0.43    -0.06     0.44     0.91    -0.55
   -0.97    -0.86    -0.25     0.45

!-105
    2.05     2.54     2.82     3.09     3.37
    3.55     3.07     2.90     2.96     2.12
    0.91    -0.82    -2.09    -2.24    -1.46
    0.21     0.08     0.77     1.04    -0.12
   -0.32    -0.16     0.31     0.73

!-90
    1.45     2.75     2.74     3.16     3.45
    3.34     3.18     3.90     3.34     2.44
    0.91    -0.61    -1.51    -1.62    -0.96
   -0.02     0.42     0.91     0.46     0.15
   -0.07     0.02     0.28     0.75

!-75
    1.38     3.35     2.35     3.06     3.81
    3.70     3.58     4.21     3.54     1.69
    0.10    -0.68    -0.12    -0.43    -0.60
    0.23     0.42     0.30     0.55     0.19
   -0.25    -0.19    -0.25     0.47

!-60
    0.24     1.23     1.72     3.17     4.21
    4.39     4.28     3.67     2.27    -0.48
   -0.41    -0.04    -0.36    -0.82    -0.17
    0.14     0.27     0.32     0.31    -0.67
   -0.95    -1.53    -1.48    -0.20

!-45
   -1.18     0.08     2.35     4.21     5.38
    5.39     4.38     2.46     1.12     0.11
    0.01    -0.15    -0.80    -0.58     0.08
    0.27    -0.05     0.38     0.25    -0.89
   -1.58    -1.95    -1.98    -2.00

!-30
   -1.17     1.07     4.18     6.74     6.07
    4.81     2.78     1.32     0.77    -0.01
    0.28    -0.71     1.31     1.52     1.92
    2.22     0.19     0.53     0.33    -1.60
   -2.85    -3.55    -3.28    -2.66

!-15
    0.29     5.59     3.73     3.22     3.27
    2.52     1.59     1.38     0.86     0.66
    1.62     0.85     0.51     0.74     1.02
    1.62    -0.34     0.18    -0.61    -2.56
   -3.79    -3.81    -3.16    -1.75

!0
    2.83     0.79     0.32     0.48     0.63
    0.98     1.24     1.67     1.65     2.52
    1.61     0.78     0.12     0.07     0.12
   -1.57    -1.21    -1.93    -2.60    -3.79
   -3.93    -3.62    -2.68    -0.92

!15
   -0.78    -1.91    -2.05    -1.85    -1.05
    0.18     1.68     2.22     1.36     2.45
    1.44     0.68    -0.24    -0.54    -0.79
   -2.18    -3.21    -4.35    -3.94    -3.91
   -3.46    -2.77     1.76     0.31

!30
   -2.96    -3.48    -3.44    -2.40    -1.13
    0.34     1.43     1.39     0.97     2.46
    1.52     0.55    -0.41    -1.48    -3.58
   -4.13    -4.56    -4.44    -3.58    -2.96
   -1.96    -1.07    -1.60    -2.45

!45
   -4.02    -3.84    -3.37    -2.33    -0.98
    0.36     0.81     0.75     0.50     1.90
    0.77    -0.42    -3.29    -3.91    -4.52
   -4.89    -3.85    -4.15    -2.67    -2.37
   -2.86    -3.42    -3.67    -3.60

!60
   -3.35    -2.98    -2.32    -1.24    -0.26
    0.72     0.67     0.44     2.40     1.63
   -2.01    -3.31    -3.99    -4.53    -4.85
   -3.77    -3.94    -3.89    -2.61    -3.51
   -3.76    -3.64    -3.45    -3.34

!75
   -2.25    -1.64    -1.01     0.04     0.64
    0.82     0.52    -0.01    -0.37    -1.19
   -2.39    -3.38    -4.50    -5.59    -5.51
   -4.94    -3.83    -3.84    -3.70    -4.15
   -4.17    -3.73    -3.74    -2.62

!90
   -1.72    -1.18    -0.43     0.28     0.81
    0.80     0.48    -0.34    -0.79    -1.77
   -2.81    -3.80    -5.22    -6.28    -6.58
   -5.64    -5.06    -4.02    -4.15    -4.47
   -4.10    -3.77    -3.16    -2.65

!105
   -1.85    -1.09    -0.45     0.13     1.01
    0.88     0.49    -0.22    -0.86    -1.68
   -3.01    -4.13    -5.99    -6.86    -6.83
   -5.85    -3.86    -4.86    -4.91    -4.72
   -4.60    -4.09    -3.27    -2.41

!120
   -1.97    -1.12    -0.54    -0.15     0.76
    1.04     0.76     0.31    -0.33    -1.87
   -3.37    -5.01    -6.12    -7.05    -6.98
   -3.70    -4.51    -5.09    -5.42    -4.85
   -4.44    -4.00    -3.42    -2.75

!135
   -2.11    -1.17    -0.32    -0.01     0.32
    1.09     0.94     0.63    -0.17    -1.83
   -3.47    -4.95    -6.11    -1.92    -4.05
   -5.00    -5.00    -4.84    -4.89    -4.30
   -4.49    -4.44    -4.16    -3.18

!150
   -1.76    -0.40     0.02     0.36     0.63
    1.26     1.36     0.95    -0.07    -1.48
   -3.15     1.84    -1.76    -5.09    -5.74
   -5.39    -4.78    -4.19    -4.12    -4.04
   -4.13    -4.03    -4.03    -2.94

!165
   -0.81    -0.07     0.38     0.54     1.28
    1.64     1.70     1.52     0.63    -1.09
   -2.74    -0.74    -4.56    -6.41    -5.89
   -5.14    -4.19    -3.67    -3.84    -3.56
   -3.55    -3.25    -2.75    -1.81

   ! addition map/GLY
C  NH1  CT2  C  NH1  CT2  C  NG2S1   24

! insertion 1
!-180
    0.13     0.77     0.97     1.25     2.12
    2.72     2.09     1.79     0.78    -0.69
    1.00    -2.20    -4.83    -4.82    -4.91
   -3.59    -2.77    -2.78    -2.45    -2.35
   -2.34    -1.52    -0.95    -0.04

!-165
   -0.13     1.38     1.58     1.87     2.40
    2.49     2.44     1.93     1.09     0.64
    0.26    -2.80    -4.01    -4.14    -3.42
   -2.60    -2.30    -1.50    -1.10    -0.86
   -0.64    -0.21    -1.08    -1.12

!-150
    0.08     1.42     1.62     2.05     2.65
    2.72     2.32     1.99     1.56     2.46
   -0.23    -1.82    -2.58    -3.01    -2.55
   -1.89    -1.35    -0.73     0.07    -0.23
   -0.77    -1.28    -1.29    -0.82

!-135
    0.93     1.52     2.24     2.55     3.11
    2.92     2.46     2.19     2.06     1.85
    0.12    -1.18    -2.00    -2.28    -1.96
   -1.34    -0.93     0.02     0.31    -0.52
   -1.15    -0.98    -0.57    -0.44

!-120
    1.36     1.96     2.70     3.04     3.70
    3.56     2.64     2.77     2.72     1.63
    0.71    -0.79    -2.12    -2.63    -1.80
   -0.43    -0.06     0.44     0.91    -0.55
   -0.97    -0.86    -0.25     0.45

!-105
    2.05     2.54     2.82     3.09     3.37
    3.55     3.07     2.90     2.96     2.12
    0.91    -0.82    -2.09    -2.24    -1.46
    0.21     0.08     0.77     1.04    -0.12
   -0.32    -0.16     0.31     0.73

!-90
    1.45     2.75     2.74     3.16     3.45
    3.34     3.18     3.90     3.34     2.44
    0.91    -0.61    -1.51    -1.62    -0.96
   -0.02     0.42     0.91     0.46     0.15
   -0.07     0.02     0.28     0.75

!-75
    1.38     3.35     2.35     3.06     3.81
    3.70     3.58     4.21     3.54     1.69
    0.10    -0.68    -0.12    -0.43    -0.60
    0.23     0.42     0.30     0.55     0.19
   -0.25    -0.19    -0.25     0.47

!-60
    0.24     1.23     1.72     3.17     4.21
    4.39     4.28     3.67     2.27    -0.48
   -0.41    -0.04    -0.36    -0.82    -0.17
    0.14     0.27     0.32     0.31    -0.67
   -0.95    -1.53    -1.48    -0.20

!-45
   -1.18     0.08     2.35     4.21     5.38
    5.39     4.38     2.46     1.12     0.11
    0.01    -0.15    -0.80    -0.58     0.08
    0.27    -0.05     0.38     0.25    -0.89
   -1.58    -1.95    -1.98    -2.00

!-30
   -1.17     1.07     4.18     6.74     6.07
    4.81     2.78     1.32     0.77    -0.01
    0.28    -0.71     1.31     1.52     1.92
    2.22     0.19     0.53     0.33    -1.60
   -2.85    -3.55    -3.28    -2.66

!-15
    0.29     5.59     3.73     3.22     3.27
    2.52     1.59     1.38     0.86     0.66
    1.62     0.85     0.51     0.74     1.02
    1.62    -0.34     0.18    -0.61    -2.56
   -3.79    -3.81    -3.16    -1.75

!0
    2.83     0.79     0.32     0.48     0.63
    0.98     1.24     1.67     1.65     2.52
    1.61     0.78     0.12     0.07     0.12
   -1.57    -1.21    -1.93    -2.60    -3.79
   -3.93    -3.62    -2.68    -0.92

!15
   -0.78    -1.91    -2.05    -1.85    -1.05
    0.18     1.68     2.22     1.36     2.45
    1.44     0.68    -0.24    -0.54    -0.79
   -2.18    -3.21    -4.35    -3.94    -3.91
   -3.46    -2.77     1.76     0.31

!30
   -2.96    -3.48    -3.44    -2.40    -1.13
    0.34     1.43     1.39     0.97     2.46
    1.52     0.55    -0.41    -1.48    -3.58
   -4.13    -4.56    -4.44    -3.58    -2.96
   -1.96    -1.07    -1.60    -2.45

!45
   -4.02    -3.84    -3.37    -2.33    -0.98
    0.36     0.81     0.75     0.50     1.90
    0.77    -0.42    -3.29    -3.91    -4.52
   -4.89    -3.85    -4.15    -2.67    -2.37
   -2.86    -3.42    -3.67    -3.60

!60
   -3.35    -2.98    -2.32    -1.24    -0.26
    0.72     0.67     0.44     2.40     1.63
   -2.01    -3.31    -3.99    -4.53    -4.85
   -3.77    -3.94    -3.89    -2.61    -3.51
   -3.76    -3.64    -3.45    -3.34

!75
   -2.25    -1.64    -1.01     0.04     0.64
    0.82     0.52    -0.01    -0.37    -1.19
   -2.39    -3.38    -4.50    -5.59    -5.51
   -4.94    -3.83    -3.84    -3.70    -4.15
   -4.17    -3.73    -3.74    -2.62

!90
   -1.72    -1.18    -0.43     0.28     0.81
    0.80     0.48    -0.34    -0.79    -1.77
   -2.81    -3.80    -5.22    -6.28    -6.58
   -5.64    -5.06    -4.02    -4.15    -4.47
   -4.10    -3.77    -3.16    -2.65

!105
   -1.85    -1.09    -0.45     0.13     1.01
    0.88     0.49    -0.22    -0.86    -1.68
   -3.01    -4.13    -5.99    -6.86    -6.83
   -5.85    -3.86    -4.86    -4.91    -4.72
   -4.60    -4.09    -3.27    -2.41

!120
   -1.97    -1.12    -0.54    -0.15     0.76
    1.04     0.76     0.31    -0.33    -1.87
   -3.37    -5.01    -6.12    -7.05    -6.98
   -3.70    -4.51    -5.09    -5.42    -4.85
   -4.44    -4.00    -3.42    -2.75

!135
   -2.11    -1.17    -0.32    -0.01     0.32
    1.09     0.94     0.63    -0.17    -1.83
   -3.47    -4.95    -6.11    -1.92    -4.05
   -5.00    -5.00    -4.84    -4.89    -4.30
   -4.49    -4.44    -4.16    -3.18

!150
   -1.76    -0.40     0.02     0.36     0.63
    1.26     1.36     0.95    -0.07    -1.48
   -3.15     1.84    -1.76    -5.09    -5.74
   -5.39    -4.78    -4.19    -4.12    -4.04
   -4.13    -4.03    -4.03    -2.94

!165
   -0.81    -0.07     0.38     0.54     1.28
    1.64     1.70     1.52     0.63    -1.09
   -2.74    -0.74    -4.56    -6.41    -5.89
   -5.14    -4.19    -3.67    -3.84    -3.56
   -3.55    -3.25    -2.75    -1.81

   ! addition map/GLY2
CG2O1  NH1  CT2  C  NH1  CT2  C  NH1   24

! insertion 1
!-180
    0.13     0.77     0.97     1.25     2.12
    2.72     2.09     1.79     0.78    -0.69
    1.00    -2.20    -4.83    -4.82    -4.91
   -3.59    -2.77    -2.78    -2.45    -2.35
   -2.34    -1.52    -0.95    -0.04

!-165
   -0.13     1.38     1.58     1.87     2.40
    2.49     2.44     1.93     1.09     0.64
    0.26    -2.80    -4.01    -4.14    -3.42
   -2.60    -2.30    -1.50    -1.10    -0.86
   -0.64    -0.21    -1.08    -1.12

!-150
    0.08     1.42     1.62     2.05     2.65
    2.72     2.32     1.99     1.56     2.46
   -0.23    -1.82    -2.58    -3.01    -2.55
   -1.89    -1.35    -0.73     0.07    -0.23
   -0.77    -1.28    -1.29    -0.82

!-135
    0.93     1.52     2.24     2.55     3.11
    2.92     2.46     2.19     2.06     1.85
    0.12    -1.18    -2.00    -2.28    -1.96
   -1.34    -0.93     0.02     0.31    -0.52
   -1.15    -0.98    -0.57    -0.44

!-120
    1.36     1.96     2.70     3.04     3.70
    3.56     2.64     2.77     2.72     1.63
    0.71    -0.79    -2.12    -2.63    -1.80
   -0.43    -0.06     0.44     0.91    -0.55
   -0.97    -0.86    -0.25     0.45

!-105
    2.05     2.54     2.82     3.09     3.37
    3.55     3.07     2.90     2.96     2.12
    0.91    -0.82    -2.09    -2.24    -1.46
    0.21     0.08     0.77     1.04    -0.12
   -0.32    -0.16     0.31     0.73

!-90
    1.45     2.75     2.74     3.16     3.45
    3.34     3.18     3.90     3.34     2.44
    0.91    -0.61    -1.51    -1.62    -0.96
   -0.02     0.42     0.91     0.46     0.15
   -0.07     0.02     0.28     0.75

!-75
    1.38     3.35     2.35     3.06     3.81
    3.70     3.58     4.21     3.54     1.69
    0.10    -0.68    -0.12    -0.43    -0.60
    0.23     0.42     0.30     0.55     0.19
   -0.25    -0.19    -0.25     0.47

!-60
    0.24     1.23     1.72     3.17     4.21
    4.39     4.28     3.67     2.27    -0.48
   -0.41    -0.04    -0.36    -0.82    -0.17
    0.14     0.27     0.32     0.31    -0.67
   -0.95    -1.53    -1.48    -0.20

!-45
   -1.18     0.08     2.35     4.21     5.38
    5.39     4.38     2.46     1.12     0.11
    0.01    -0.15    -0.80    -0.58     0.08
    0.27    -0.05     0.38     0.25    -0.89
   -1.58    -1.95    -1.98    -2.00

!-30
   -1.17     1.07     4.18     6.74     6.07
    4.81     2.78     1.32     0.77    -0.01
    0.28    -0.71     1.31     1.52     1.92
    2.22     0.19     0.53     0.33    -1.60
   -2.85    -3.55    -3.28    -2.66

!-15
    0.29     5.59     3.73     3.22     3.27
    2.52     1.59     1.38     0.86     0.66
    1.62     0.85     0.51     0.74     1.02
    1.62    -0.34     0.18    -0.61    -2.56
   -3.79    -3.81    -3.16    -1.75

!0
    2.83     0.79     0.32     0.48     0.63
    0.98     1.24     1.67     1.65     2.52
    1.61     0.78     0.12     0.07     0.12
   -1.57    -1.21    -1.93    -2.60    -3.79
   -3.93    -3.62    -2.68    -0.92

!15
   -0.78    -1.91    -2.05    -1.85    -1.05
    0.18     1.68     2.22     1.36     2.45
    1.44     0.68    -0.24    -0.54    -0.79
   -2.18    -3.21    -4.35    -3.94    -3.91
   -3.46    -2.77     1.76     0.31

!30
   -2.96    -3.48    -3.44    -2.40    -1.13
    0.34     1.43     1.39     0.97     2.46
    1.52     0.55    -0.41    -1.48    -3.58
   -4.13    -4.56    -4.44    -3.58    -2.96
   -1.96    -1.07    -1.60    -2.45

!45
   -4.02    -3.84    -3.37    -2.33    -0.98
    0.36     0.81     0.75     0.50     1.90
    0.77    -0.42    -3.29    -3.91    -4.52
   -4.89    -3.85    -4.15    -2.67    -2.37
   -2.86    -3.42    -3.67    -3.60

!60
   -3.35    -2.98    -2.32    -1.24    -0.26
    0.72     0.67     0.44     2.40     1.63
   -2.01    -3.31    -3.99    -4.53    -4.85
   -3.77    -3.94    -3.89    -2.61    -3.51
   -3.76    -3.64    -3.45    -3.34

!75
   -2.25    -1.64    -1.01     0.04     0.64
    0.82     0.52    -0.01    -0.37    -1.19
   -2.39    -3.38    -4.50    -5.59    -5.51
   -4.94    -3.83    -3.84    -3.70    -4.15
   -4.17    -3.73    -3.74    -2.62

!90
   -1.72    -1.18    -0.43     0.28     0.81
    0.80     0.48    -0.34    -0.79    -1.77
   -2.81    -3.80    -5.22    -6.28    -6.58
   -5.64    -5.06    -4.02    -4.15    -4.47
   -4.10    -3.77    -3.16    -2.65

!105
   -1.85    -1.09    -0.45     0.13     1.01
    0.88     0.49    -0.22    -0.86    -1.68
   -3.01    -4.13    -5.99    -6.86    -6.83
   -5.85    -3.86    -4.86    -4.91    -4.72
   -4.60    -4.09    -3.27    -2.41

!120
   -1.97    -1.12    -0.54    -0.15     0.76
    1.04     0.76     0.31    -0.33    -1.87
   -3.37    -5.01    -6.12    -7.05    -6.98
   -3.70    -4.51    -5.09    -5.42    -4.85
   -4.44    -4.00    -3.42    -2.75

!135
   -2.11    -1.17    -0.32    -0.01     0.32
    1.09     0.94     0.63    -0.17    -1.83
   -3.47    -4.95    -6.11    -1.92    -4.05
   -5.00    -5.00    -4.84    -4.89    -4.30
   -4.49    -4.44    -4.16    -3.18

!150
   -1.76    -0.40     0.02     0.36     0.63
    1.26     1.36     0.95    -0.07    -1.48
   -3.15     1.84    -1.76    -5.09    -5.74
   -5.39    -4.78    -4.19    -4.12    -4.04
   -4.13    -4.03    -4.03    -2.94

!165
   -0.81    -0.07     0.38     0.54     1.28
    1.64     1.70     1.52     0.63    -1.09
   -2.74    -0.74    -4.56    -6.41    -5.89
   -5.14    -4.19    -3.67    -3.84    -3.56
   -3.55    -3.25    -2.75    -1.81




NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

!see mass list above for better description of atom types
!hydrogens
HGA1     0.0       -0.0450     1.3400 ! alkane, igor, 6/05
HGA2     0.0       -0.0350     1.3400 ! alkane, igor, 6/05
HGA3     0.0       -0.0240     1.3400 ! alkane, yin and mackerell, 4/98
HGA4     0.0       -0.0310     1.2500 ! alkene, yin,adm jr., 12/95
HGA5     0.0       -0.0260     1.2600 ! alkene, yin,adm jr., 12/95
HGA6     0.0       -0.0280     1.3200 ! fluoro_alkanes
HGA7     0.0       -0.0300     1.3000 ! fluoro_alkanes
HGAAM0   0.0       -0.0280     1.2800 ! aliphatic amines
HGAAM1   0.0       -0.0280     1.2800 ! aliphatic amines
HGAAM2   0.0       -0.0400     1.2600 ! aliphatic amines
HGP1     0.0       -0.0460     0.2245 ! polar H
HGP2     0.0       -0.0460     0.2245 ! small polar Hydrogen, charged systems
HGP3     0.0       -0.1000     0.4500 ! methanethiol pure solvent, adm jr., 6/22/92
HGP4     0.0       -0.0460     0.2245 ! polar H, conjugated amines (NA bases)
HGP5     0.0       -0.0460     0.7000 ! polar H on quarternary amine (choline)
HGPAM1   0.0       -0.0090     0.8750 ! aliphatic amines
HGPAM2   0.0       -0.0100     0.8750 ! aliphatic amines
HGPAM3   0.0       -0.0120     0.8700 ! aliphatic amines
HGR51    0.0       -0.0300     1.3582 ! benzene
HGR52    0.0       -0.0460     0.9000 ! adm jr., 6/27/90, his
HGR53    0.0       -0.0460     0.7000 ! adm jr., 6/27/90, his
HGR61    0.0       -0.0300     1.3582 ! benzene
HGR62    0.0       -0.0460     1.1000 ! intermediate aromatic Hvdw
HGR63    0.0       -0.0460     0.9000 ! nad/ppi, jjp1/adm jr.
HGR71    0.0       -0.0300     1.3582 ! benzene
HB       0.0       -0.0280     1.3200
!HGTIP3   0.0       -0.0460     0.2245 ! PROT TIP3P HYDROGEN PARAMETERS
!carbons
CG1T1    0.0       -0.1670     1.8400 ! 2BTY, 2-butyne, kevo & rima
CG1T2    0.0       -0.1032     1.9925 ! PRPY, propyne, rima & kevo
CG1N1    0.0       -0.1800     1.8700 ! ACN, acetonitrile; 3CYP, 3-cyanopyridine, kevo
CG2D1    0.0       -0.0680     2.0900 ! alkene, yin,adm jr., 12/95
CG2D2    0.0       -0.0640     2.0800 ! alkene, yin,adm jr., 12/95
CG2D1O   0.0       -0.0680     2.0900 ! double bond carbon adjacent to O (pyran)
CG2D2O   0.0       -0.0680     2.0900 ! double bond carbon adjacent to O (pyran)
CG2DC1   0.0       -0.0680     2.0900 ! Butadiene
CG2DC2   0.0       -0.0680     2.0900 ! Butadiene
CG2DC3   0.0       -0.0640     2.0800 ! Butadiene
CG2N1    0.0       -0.1100     2.0000 ! NMA pure solvent, adm jr., 3/3/93
CG2N2    0.0       -0.1100     2.0000 ! same as CG2N1 of NMA pure solvent, adm jr., 3/3/93
CG2O1    0.0       -0.1100     2.0000 ! NMA pure solvent, adm jr., 3/3/93
CG2O2    0.0       -0.0980     1.7000 ! methyl acetate update viv 12/29/06
CG2O3    0.0       -0.0700     2.0000 ! acetate heat of solvation
CG2O4    0.0       -0.0600     1.8000 ! adm, acetaldehyde, 11/08
CG2O5    0.0       -0.0900     2.0000 ! adm, acetone, 11/08
CG2O6    0.0       -0.0700     2.0000 ! UREA, CO3 (carbonate) from acetate heat of solvation
CG2O7    0.0       -0.0580     1.5630 ! carbon dioxide, JES
CG2R51   0.0       -0.0500     2.1000 ! INDO/TRP; bulk solvent of 10 maybridge cmpds (kevo)
CG2R52   0.0       -0.0200     2.2000 ! PYRZ, pyrazole; bulk solvent of 3 maybridge cmpds (kevo); consistent with CG2R64
CG2R53   0.0       -0.0200     2.2000 ! IMIA, imidazole; bulk solvent of 5 maybridge cmpds (kevo); consistent with CG2R64
CG2R57   0.0       -0.0500     2.1000 ! bipyrroles; from CG2R51; lf
CG25C1   0.0       -0.0680     2.0900 ! same as CG2DC1 but in 5-membered ring with exocyclic double bond
CG25C2   0.0       -0.0680     2.0900 ! same as CG2DC2 but in 5-membered ring with exocyclic double bond
CG251O   0.0       -0.0680     2.0900 ! same as CG2D1O but in 5-membered ring with exocyclic double bond
CG252O   0.0       -0.0680     2.0900 ! same as CG2D2O but in 5-membered ring with exocyclic double bond
CG2R61   0.0       -0.0700     1.9924 ! INDO/TRP
CG2R62   0.0       -0.0900     1.9000 ! NA
CG2R63   0.0       -0.1000     1.9000 ! NA
CG2R64   0.0       -0.0400     2.1000 ! PYRM, pyrimidine
CG2R66   0.0       -0.0700     1.9000 ! NA dft
CG2R67   0.0       -0.0700     1.9924 ! biphenyl
CG2RC0   0.0       -0.0990     1.8600 ! INDO/TRP
CG2R71   0.0       -0.0670     1.9948 ! Questionable extrapolation. TO BE REFINED!
CG2RC7   0.0       -0.0990     1.8600 ! copied from INDO/TRP, ignoring single bond character ==> TO BE REFINED!
! THESE ARE IGOR'S ALKANE AND THF PARAMS
CG301    0.0       -0.0320     2.0000   0.0 -0.01 1.9 ! alkane (CT0), neopentane, from CT1, viv
CG302    0.0       -0.0200     2.3000 ! fluoro_alkanes
CG311    0.0       -0.0320     2.0000   0.0 -0.01 1.9 ! alkane (CT1), isobutane, 6/05 viv
CG312    0.0       -0.0420     2.0500 ! fluoro_alkanes
CG314    0.0       -0.0310     2.1650   0.0 -0.01 1.9 ! extrapolation based on CG311, CG321 and CG324, kevo
CG321    0.0       -0.0560     2.0100   0.0 -0.01 1.9 ! alkane (CT2), 4/98, yin, adm jr, also used by viv
CG322    0.0       -0.0600     1.9000 ! fluoro_alkanes
CG323    0.0       -0.1100     2.2000 ! methylthiolate to water and F.E. of solvation, adm jr. 6/1/92
CG324    0.0       -0.0550     2.1750   0.0 -0.01 1.9 ! PIP1,2,3
CG331    0.0       -0.0780     2.0500   0.0 -0.01 1.9 ! alkane (CT3), 4/98, yin, adm jr; Rmin/2 modified from 2.04 to 2.05
CG334    0.0       -0.0770     2.2150   0.0 -0.01 1.9 ! extrapolation based on CG331, CG321 and CG324, kevo
CG3C50   0.0       -0.0360     2.0100   0.0 -0.01 1.9 ! extrapolation based on CG301, CG321 and CG3C52, kevo
CG3C51   0.0       -0.0360     2.0100   0.0 -0.01 1.9 ! extrapolation based on CG311, CG321 and CG3C52, kevo
CG3C52   0.0       -0.0600     2.0200   0.0 -0.01 1.9 ! CPEN, cyclopentane, 8/06 viv
CG3C53   0.0       -0.0350     2.1750   0.0 -0.01 1.9 ! extrapolation based on (CG324, CG321 and CG3C51(ex)) or (CG311, CG321 and CG3C54(ex)), kevo
CG3C54   0.0       -0.0590     2.1850   0.0 -0.01 1.9 ! extrapolation based on CG324, CG321 and CG3C52, kevo
CG3C31   0.0       -0.0560     2.0100   0.0 -0.01 1.9 ! cyclopropane JMW (CT2), viv
CG3C41   0.0       -0.0650     2.0200   0.0 -0.01 1.9 ! CBU, cyclobutane, lsk
CG3RC1   0.0       -0.0320     2.0000   0.0 -0.01 1.9 ! alkane (CT1), viv
! "highly specialized amine parameters"
CG3AM0   0.0       -0.0700     1.9700 ! aliphatic amines
CG3AM1   0.0       -0.0780     1.9800 ! aliphatic amines
CG3AM2   0.0       -0.0800     1.9900 ! aliphatic amines
!nitrogens
NG1T1    0.0       -0.1800     1.7900 ! ACN, acetonitrile; 3CYP, 3-cyanopyridine, kevo
!NG1D1    0.0       -0.0350     2.0300 ! terminal N in azides, lsk
NG2D1    0.0       -0.2000     1.8500 ! deprotonated Schiff's base
NG2S0    0.0       -0.2000     1.8500   0.0  -0.0001 1.85 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD
NG2S1    0.0       -0.2000     1.8500   0.0  -0.20 1.55 ! 1,4 vdW allows the C5 dipeptide minimum to exist
NG2S2    0.0       -0.2000     1.8500 ! PROT
NG2S3    0.0       -0.2000     1.8500 ! PROT
NG2O1    0.0       -0.2000     1.8500 ! NITR, nitrobenzene
NG2P1    0.0       -0.2000     1.8500 ! protonated Schiff's base
NG2R43   0.0       -0.2000     1.8500 ! AZDO, 2-azetidinone; from 2PDO; lsk
NG2R50   0.0       -0.2000     1.8500 ! IMIA, Imidazole from IMIA/HS[DE]; originally from prot backbone - probably not ideal
NG2R51   0.0       -0.2000     1.8500 ! PYRL, Pyrrole; IMIA, Imidazole from IMIA/HS[DE] and INDO/TRP; originally from prot backbone - probably not ideal
NG2R52   0.0       -0.2000     1.8500 ! IMIM, imidazolium from IMIM/HSP; originally from prot backbone - probably not ideal
NG2R53   0.0       -0.2000     1.8500 ! amide in 5-memebered ring (slightly pyramidized), 2PDO, kevo
NG2R57   0.0       -0.2000     1.8500 ! bipyrroles; from NG2R51; lf
NG2R60   0.0       -0.0600     1.8900 ! PYR1, pyridine
NG2R61   0.0       -0.2000     1.8500 ! NA
NG2R62   0.0       -0.0500     2.0600 ! PYRM, pyrimidine
NG2R67   0.0       -0.2000     1.8500 ! N-phenyl pyridinones etc.; from NG2R61; isg
NG2RC0   0.0       -0.2000     1.8500 ! 6/5-mem ring bridging N, indolizine, INDZ, kevo
NG301    0.0       -0.0350     2.0000 ! aliphatic amines
NG311    0.0       -0.0450     2.0000 ! aliphatic amines
NG321    0.0       -0.0600     1.9900 ! aliphatic amines
NG331    0.0       -0.0700     1.9800 ! aliphatic amines
NG3C51   0.0       -0.2000     1.8500 ! 2PRL, 2-pyrroline, kevo
NG3N1    0.0       -0.0600     2.0500 ! HDZN, hydrazine, ed
NG3P0    0.0       -0.2000     1.8500 ! LIPID, quarternary amine
NG3P1    0.0       -0.2000     1.8500 ! PIP, tertiary amine
NG3P2    0.0       -0.2000     1.8500 ! N-terminal proline; from +ProNH2  RLD 9/28/90
NG3P3    0.0       -0.2000     1.8500 ! NA
OG2D1    0.0       -0.1200     1.7000   0.0 -0.12 1.40 ! carbonyl. Also consistent with adm, acetaldehyde, 11/08
OG2D2    0.0       -0.1200     1.7000 ! PROT
OG2D3    0.0       -0.0500     1.7000   0.0 -0.12 1.40 ! adm, acetone, 11/08
OG2D4    0.0       -0.1200     1.7000 ! NA
OG2D5    0.0       -0.1650     1.6920 ! carbon dioxide, JES
OG2N1    0.0       -0.1200     1.7000 ! NITR, nitrobenzene
OG2P1    0.0       -0.1200     1.7000 ! NA
OG2R50   0.0       -0.1200     1.7000 ! FURA, furan
OG3R60   0.0       -0.1000     1.6500 ! PY01, PY02, pyran; LJ from THP, sng 1/06
OG301    0.0       -0.1000     1.6500 ! ether; LJ from THP, sng 1/06 !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???
OG302    0.0       -0.1000     1.6500 ! ester; LJ from THP, sng 1/06
OG303    0.0       -0.1000     1.6500 ! phosphate/sulfate ester; LJ from THP, sng 1/06
OG304    0.0       -0.1000     1.6500 ! linkage oxygen in pyrophosphate/pyrosulphate
OG311    0.0       -0.1921     1.7650 ! og MeOH and EtOH 1/06 (was -0.1521 1.7682)
OG312    0.0       -0.1200     1.7500 ! PROT, anionic alcohol oxygen
OG3C31   0.0       -0.1000     1.6500 ! epoxide; from ethers; sc
OG3C51   0.0       -0.1000     1.6500 ! THF; LJ from THP, tetrahydropyran sng 1/06
OG3C61   0.0       -0.1000     1.6500 ! DIOX, dioxane; THP, tetrahydropyran sng 1/06 !SHOULD WE MERGE THIS WITH OG3R60???
!OGTIP3   0.0       -0.1521     1.7682 ! TIP3P OXYGEN PARAMETERS
!sulphurs
SG2D1    0.0       -0.5650     2.0500 ! DMTT, dimethyl trithiocarbonate, kevo
SG2R50   0.0       -0.4500     2.0000 ! THIP, thiophene
SG311    0.0       -0.4500     2.0000 ! methanethiol/ethylmethylsulfide pure solvent
SG301    0.0       -0.3800     1.9750 ! dimethyldisulphide pure solvent
SG302    0.0       -0.4700     2.2000 ! methylthiolate to water and F.E. of solvation, adm jr. 6/1/92
SG3O1    0.0       -0.4700     2.1000 ! methylsulfate
SG3O2    0.0       -0.3500     2.0000 ! from SG3O3 (ML Strader, SE Feller, JPC-A106(6),1074(2002)), xxwy
SG3O3    0.0       -0.3500     2.0000 ! ML Strader, SE Feller, JPC-A106(6),1074(2002), sz
!halogens
FGA1     0.0       -0.1350     1.6300 ! fluoro_alkanes
FGA2     0.0       -0.1050     1.6300 ! fluoro_alkanes
FGA3     0.0       -0.0970     1.6000 ! fluoro_alkanes
FGP1     0.0       -0.0970     1.6000 ! Aluminum tetraflouride, ALF4
FGR1     0.0       -0.1200     1.7000 ! aromatic F, 1,3-difluorobenzene pure solvent
CLGA1    0.0       -0.3430     1.9100 ! CLET, DCLE, chloroethane, 1,1-dichloroethane
CLGA3    0.0       -0.3100     1.9100 ! TCLE
BRGA1    0.0       -0.4800     1.9700 ! BRET
BRGA2    0.0       -0.5300     2.0500 ! DBRE
BRGA3    0.0       -0.5400     2.0000 ! TBRE
!miscellaneous
!DUM      0.0       -0.0000     0.0000 ! dummy atom
!HE       0.0       -0.02127    1.4800 ! helium
!NE       0.0       -0.08545    1.5300 ! neon
PG0      0.0       -0.5850     2.1500 ! neutral phosphate
PG1      0.0       -0.5850     2.1500 ! phosphate -1
PG2      0.0       -0.5850     2.1500 ! phosphate -2
ALG1     0.0       -0.6500     2.0000 ! Aluminum tetraflouride, ALF4
!Halogens with lone-pairs
LPH     0.0        -0.0000     0.0000 ! lone-pair on chlorine attached to aromatic, isg/fylin
CLGR1    0.0       -0.2300     1.8600 ! CHLB, chlorobenzene, adjusted for lone-pair, fylin
BRGR1    0.0       -0.3200     1.9800 ! BROB, bromobenzene, adjusted for lone-pair,  fylin
IGR1     0.0       -0.5200     2.2400 ! IODB, iodobenzene, adjusted for lone-pair,  fylin
SG2P1    0.0       -0.6308      2.0937   ! mono-thio S-P bond
OG2S1    0.0       -0.1423      1.6796   ! mono-thio S-P bond
SG2P2    0.0       -0.6199      2.0546  ! di-thio S-P bond
